<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nolla - 404 Not Found</title>
    <meta name="description" content="CMGS's OOXX place" /> 
    <meta name="keywords" content="cmgs.me, imilky.cn, CMGS, ilskdw, 户外, IT, 电影, 旅行, 生活, 回忆录, Geek, 御宅, 草泥马, 马勒戈壁, iMilky, Milky way" /> 
    <link rel="canonical" href="http://cmgs.me/" />
    <link rel="stylesheet" href="{{static_url('style.css')}}" />
    <style type="text/css">
        .not_found_article {
            margin-top: 200px;
            margin-bottom: 20px;
            overflow:hidden;
            text-align: center;
            vertical-align: middle;
        }
        .not_found {
            float: left;
            padding: 5px;
            margin: 5px;
            vertical-align:middle;
        }
        .not_found h1 {
            font-size: 50px;
        }
        .not_found_choice {
            margin-bottom: 20px;
            overflow: hidden;
        }
        .not_found_choice ul {
            line-height: 150%;
            font-size: 30px;
            float: left;
            width: 100%;
        }
        .not_found_choice ul li {
            float: left;
            width: 50%;
        }

    </style>
    <link rel="canonical" href="/" />
    <!--[if IE]>
            <script src="/static/js/html5.js?t=1319008532"></script>
    <![endif]-->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11479633-1']);
        _gaq.push(['_trackPageview']);
        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <article class="not_found_article">
                <img src="{{static_url('image/cat.jpg')}}" style="float:left;margin-right:10px;">
                <div class="not_found"><h1 class="ui-desc">404</h1></div>
                <div class="not_found"><h1 class="ui-desc">NOT</h1></div>
                <div class="not_found"><h1 class="ui-desc">FOUND</h1></div>
            </article>
            <article class="not_found_choice">
                  <ul>
                        <li>
                            <a href="http://cmgs.me/" title="☑ 80后 ☑ 奔3 ☑ 有宿舍房 ☑ 有自行车 ☑ 有私房钱 ☑ 沧桑外貌 ☑ 以前有身材 ☑ 牛逼口才 ☑ 走遍全国 ☑ 一般成绩 ☑ 没身份 ☑ 没背景 ☑ 宅男 ☑ 烂好人☑ 电脑师">Back</a>
                        </li>
                        <li style="text-align: right;">
                            <a href="http://mem.cmgs.me" title="☑ 80后 ☑ 奔3 ☑ 有宿舍房 ☑ 有自行车 ☑ 有私房钱 ☑ 沧桑外貌 ☑ 以前有身材 ☑ 牛逼口才 ☑ 走遍全国 ☑ 一般成绩 ☑ 没身份 ☑ 没背景 ☑ 宅男 ☑ 烂好人☑ 电脑师">Go</a>
                        </li>
                    </ul>
            </article>
        </div>
        <div id="footer">
                <div class="copyrith ft-right">Copyright by <a href="http://cmgs.me/">Nolla</a></div>
        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
</body>
</html>
