# Annapurna Circuit Trek

- date: 2013-10-28 21:16
- tags: travel, photo, gap
- category: life

Into the end of the world

-------------------

你永远不知道你自己的极限有多高。

2013年10月27日尼泊尔当地时间11点40，海拔5380米，风力7~8级，逆风，温度-10°左右，水壶结冰，我站在刚爬上的一根山顶指路杆旁边，努力的调整着呼吸木然的看着远处大概1~2公里左右直线距离的另一根山顶指路杆。

这已经是从High Camp上来之后不知道第几个山头的指路杆了，而垭口的经幡还是不见踪影。我以前一直觉得当年走百公里D1的70到80这一段是走得最让我绝望的一段路，而遮天我深刻感觉到了快死的绝望。

真的就是快死的绝望。

最后一根冻得石头样的士力架，1.2L不到的水，体力基本透支，已经突击了1300的上升海拔，等于在4000米以上的高原爬了个400层的住宅楼，而且还只用了5个小时。一个人，没背夫没向导没小伙伴，周围连一个同行的徒步者都没有，意志力随着平衡感的失衡而逐渐消磨，周围只有雪和让扶着登山杖的手散失了知觉的大风，唯独软壳抓绒下还能感受到一点体温，缓慢的一步一呼吸的挪动着脚步。

往下走，回到4850的High Camp至少还有2个小时的路程，而且体力和补给在这个环境下绝对支持不到，往上走，鬼才知道尼玛还有第几根山头指路杆我才能看到垭口的经幡。

Thorong La Pass，人类最高最大的垭口，海拔5416，理论上距离我要是能跳个30多米高就能看到了，可是尼玛为何前面还是指路杆！？而且不同于318的米拉东达，一路碎石悬崖小路，绝非一招手就有车停的柏油马路。加上昨天被误导的情况下海拔上升下降加起来快2000已经疲惫不堪，今天又是一个超长途而且要翻垭口的节奏，真是不作死不会死么？

我操尼玛勒戈壁，老子绝逼不能死在这里！

然后，我用了快30分钟过了那根山头指路杆，在略向上的土路上走了不到5米拐了个弯之后，垭口经幡出现在眼前不足20米处。

有些事情25岁你不去做，52岁就怕你真做不来了。

附8天撸定Annapurna Circuit Trek，世界综合排名第一徒步路线附加Tilicho Lake直线全行程：

D1 Besishahar 到 Bhulbhule  
D2 Bhulbhule 到 Tal  
D3 Tal 到 Chame  
D4 Chame 到 Manang  
D5 Manang 到 Tilicho Base Camp  
D6 Tilicho Lake 到 Yak Kharka  
D7 Yak Kharka 过 Thorong La Pass 到 Muktinath
D8 Muktinath 到 Jomson

