# Cambodia 柬埔寨

- date: 2013-04-29 22:00
- tags: travel, photo, gap
- category: life

2013 柬埔寨吴哥窟

-------------------

五一拼假和OB一起走了一趟吴哥窟，比起去年在马来和泰国感受的太阳，柬埔寨简直…让人印象深刻= =

相册:

[金边](http://mem.cmgs.me/post/2013-05-05/40051763830)  
[吴哥窟一](http://mem.cmgs.me/post/2013-05-08/4005143821a7)  
[吴哥窟二](http://mem.cmgs.me/post/2013-05-12/40051571092)  
[吴哥窟三](http://mem.cmgs.me/post/2013-05-15/40050334038)  
[吴哥窟四](http://mem.cmgs.me/post/2013-05-18/40051375191)  

当然可以看[这里](http://www.douban.com/photos/album/102334928/)和[这里](http://www.douban.com/photos/album/102267574/)

### 准备工作

通讯和网络，柬埔寨是有3G的，当地据说最好的叫cellphone，没错就是这名字，可是我们没遇到，绿色的那家忘记了，出金边国际机场就有，但是我们当时遇到的情况是这货要下班了，结果没办法选了旁边一个叫qb的。这货怎么评价呢，就是在市区也可能散失信号的存在，在雨林中就更不要考虑了，甚至我们遇到过在qb的代理点没信号的情况，迫于当时没SIM可买无网络的情况下，用5刀买了1G的流量卡。

### 兑钱&海关&明信片

和OB出发前各自带了250刀，外加额外的100刀备用，事实证明在5天行程的情况下，酒店全靠[agoda](http://agoda.com)的情况下完全够用，不用动用100刀备用资金。基本上略余点（当然其实我们吃得不算很奔放，不过比起我一个人旅行来说好多了）。当地在机场可以遇到1刀换4200rei的兑换点，到了市里面基本就是1刀换4000了，比较黑的3700也有，个人推荐身上至少带个20000rei，找钱啊神马的比较容易，也不怕被黑汇率。

海关！大家都说入境出境要小费，我的情况是入境貌似是多说了一句话，可是当时我没听清！yes，他们的英语太挫了！比泰国和马来挫多了！OB则没遇到。出海关的时候没交任何钱，注意，包括所谓的**离境税**25刀。

喜欢明信片的可要注意咯~暹粒的小店死贵，1刀1张来着，可以从吴哥窟的小孩手中买明信片，大概是1刀换1.5本左右，每本10张，然后去金边的Wat Phnom附近的邮局寄送，到我国是2K8 rei，比网上流传的攻略要略贵。

### 金边

其实金边真的很小，杀人场可以一去，S21集中营个人感觉就没多大必要了，2刀肉疼，在杀人场可以选择电子导游，很赞，不过这样一来单个人的开销就是5刀了，听到红色高棉被我天朝支持那段其实心里还是会咯噔一下的，当然这事离不开黑腹美帝，大家屁股都不干净。

我们当时住在皇宫的G-eleven Hotel，带早餐房30刀一天，老实说空调太不给力了，不值，不过胜在地理位置实在方便，往上去Night Market和Wat Phnom不过路程2km以内（所以你看tutu多赚，这逼点路1人要1刀，比帝都Taxi都黑），往下去独立纪念碑走路5分钟，皇宫就在旁边，国家博物馆2分钟走路即到。

我们当时晚上徒步的路线是，G11 -> 河边（一定要去，夜色太迷人了！）-> Night Market -> Central Market -> Wat Phnom -> 佐敦大街到独立纪念碑 -> 继续河边到皇宫前坪 -> 回酒店，基本上涵盖了金边人文的主要地点，经典景点也就这么一些。

单独来讲，皇宫是必须去的，但是个人觉得只能说还凑合，我跟OB说，看过东南亚国家的各种皇宫之后，你就会发现天朝的伟大。当然作为必须去的经典之一我没啥多介绍的，注意的是银塔里面是禁止拍照的，而且不时有信佛的信徒来拜。

Central Market，真心是个黑店…比起马来见到的差太多了…不表，如果买裤子可以去，价格直接按1/4砍就好了。

至于其他的，杀人场比S21更值得去，如果是租tutu游的话一定要注意防尘，金边吃灰都会让你吃饱！至于tutu的价格当时G11是给了一个参考价，然后随便砍个5刀啥的再讨论就对了。

### 暹粒吴哥窟

所有去柬埔寨的人肯定不会忽略这个地方…但是我想先说的是从金边去暹粒能不坐Mini Van千万不要坐…12刀1人还以为会很好结果尼玛又挤又热，就是依维柯那种车，回程和OB果断9刀的大巴了，至少坐着舒服，路程大概是5-6小时（国家…高速6号），反正qb的sim卡基本没信号。

暹粒的酒店当时是定的Bopha Angkor Hotel，就算50刀一晚来算真的是非常非常非常的划算！这酒店同时在淘宝有代购，当时遇到的老乡就是在上面预订的，合算RMB也就200一晚，性价比非常高。

在暹粒的话其实我推荐不要包3天整的tutu，因为外圈基本都是土路，三蹦子一口气100来公里的行程，光吃土就能吃饱你了，何况对相机的摧残。至于导游这次我们没请，一来是贵，二来是中文的实在不行手机+蹭基本也差不离了。

价格来说的话，我们当时是连续3天的三蹦子，开70，又掉入吃饭陷阱多出了5刀，零零碎碎78刀上下搞定，包括崩密列和女王宫。如果单租来看，三蹦子价格差不多是小圈17刀，大圈23刀，外圈40刀，基本差不离，小车的话分别贵5-10刀左右，看你砍价能力了，切记一定要谈好中午回酒店不加钱！不然会被坑出翔！

至于吴哥窟，攻略实在太多大圈小圈外圈，不过就浏览时间我倒是觉得可以说一下，一来避开全年无休的旅行团（要知道我们这都算淡季了还是忒多人），一来可以在何时的时间访问合适的庙宇。

第一天大圈，反穿大圈，因为旅行团大多数都从比粒寺开始我们从圣剑开始因此避开了蛮多人群，大圈看到后面真心累…很快就进入审美疲劳，个人觉得比粒寺，圣剑，东梅崩可以值得多待一点时间，其他的比如龙蟠水池人都不让你进看一眼不得了了。晚上巴肯山日落还是很值得的，热带日落比亚热的区别就是太阳忒tm大，问题是这货6点多才落，5点多就没位置了…干晒1小时多还不让用脚架！太阳一落下工作人员就开始清场，你们丫的到底懂不懂神马叫Magic Time啊！

第二天上午看日出，4点30起其实略晚了…3点多更好！5点到基本上也就是日没出而已，拍不到前戏了。接着不建议直接走吴哥窟，我们当时是直接过南门去皇城走一圈子，6点多哪个旅行团跟你一起去皇宫啊，各种没人+阳光刚刚好射入（平行光，这一点在热带非常明显），穿过树林的光线照射在神庙上面交织的光影不拍你就真白来了。8点不到我们就结束皇城，还睡了一觉到8点30才开始往塔布茏寺走，不过这时候旅行团已经逆袭了…尤其那个树洞，你丫的整个就没办法拍没人的场景！经过第一天的轰炸其实我个人来讲…塔布茏寺除了大点还不如圣剑呢= =

中午回酒店休息，等2点多差不多了出发去吴哥窟本尊，虽然太阳这时候最大，旅行团却相对比较少（大部分上午消耗掉了，小部分吃饭和休息中）。4个回廊不多说，如果遇到光线射入使劲拍吧，墙上的故事反正你蹭导游就对了，就没停过。二层和三层去去就行了，地方太小人实在多，多到我都无感了，完全没法避免。我个人的体验来看，一层回廊观感和故事最好，三层…三层其实也就个新鲜。晚上日落则是比粒寺，谁丫的种了2颗那么高的树TAT

第三天就是外圈了，不过我们还体验了热气球日出，一！定！要！早！起！我以为我们足够早了，其实确实足够早了，但是丫的一次只能上几个人，所以第一次升空看日出就没赶到！只赶到了6点40的第二场！即便是第二场，你可以清晰的看到阳光射入和覆盖大地！那种感觉很美妙，阳光薄雾沉睡的吴哥窟！女王宫很小，雕刻说精致吧，其实也就那么回事，吴哥窟长廊里面的故事都给你刻出来了你还要怎样对吧。不过我更喜欢的女王宫的色彩，相对于其他寺庙的灰色，这里的主题是红色。崩密列我个人建议不用拍照了，放开手探险吧骚年，这地方就真的是密密麻麻崩塌的石头，跳来跳去的从寺庙中穿行。除开蹦子的时间，像我们这看日出的话加个路上时间8个小时差不多就可以回了，然后4点的车一车回金边。

总之，作为摄影师我也只能感叹一句在吴哥，广角真的不够用，怎么拍都会觉得差那么点意思，由于游人的冲击，人文僧侣已经很少了，只剩小孩可以拍一拍。吴哥窟是个奇迹，obviously，如果下次去，买个书五月盛放啥的喝着吴哥啤酒上就对了，这里更多的是文化！

### Other Tips

* 暹粒酒吧街里面有个华人BBQ，价格便宜量又足，再加个吴哥啤酒，爽死了！
* 吴哥里面的小孩都是人精了，你想伪装日本人?一眼就知道你是中国人好不好，不要带糖，会被围攻的，砍价一定要狠！
* 金边夜市值得一站，正宗金边人的烧烤
* 金边的Family 就是LP推荐的那个餐厅，离G11很近就是尼玛太贵了！
* 周末似乎皇宫前广场有庙会，不要错过！

