# Daily record

- date: 2013-09-21 22:00
- tags: travel, photo, gap
- category: life

旅行日志

-------------------

### 9.21 长沙

开始踏上一路向西的节奏，曾经有人说过旅行最难的就是出发，在长沙过了若干天帝王般生活之后惰性使然我也遇到了这样的情况，拖拉了几天之后在出发之前才把包给打包好，一半兴奋一半纠结大概就是当时的真实写照吧。

第一站是镇远，没买到卧铺只好10个小时硬座过去了，想到这里不由得苦笑了一下，自从若干年前尝试过一次春运硬座之后似乎很多年都没坐过通宵硬座，加之初期行程节奏紧凑，还是帝王般的生活好啊哈哈哈。

### 9.22 镇远

如期到达镇远，没晚点倒是出乎我意料之外，毕竟这条线路从湘西怀化开始就是不断的单轨钻山洞和过桥，自古这道就不咋好走。半睡半醒中背着包坐上了Taxi到了天后宫客栈，前一天晚上猴子跟我说这客栈态度高贵冷艳，我也懒得再去找了就这么入住吧。没见到前台也没见到店小二，倒是一个奇怪的长沙的哥们帮我办了入住手续，还叫我去西江的话去998找他……这，嘛节奏呢！？

进屋，抬头木见到空调，低头蜘蛛网看着我，好吧出来了就不要那么挑，35的床位凑合住吧。

第一个遇到的小伙伴叫阿明，潮汕人，一路吐槽镇远赞美90年代的丽江，虽然2年多以前我去过丽江觉得不过尔尔，但也受他影响拉低了对镇远的期望值，不过后面证明镇远真的没！啥！意！思！

镇远古镇虽有古镇之名，但总有一种奇怪的感觉，比如相邻的凤凰好歹也是老楼，但到了镇远几乎全是新房子，当然进镇里一毛钱都不用，就是其他“景点”全都要钱罢了。

作为一个X在少数民族聚集地中汉族的军事和商贸重镇，如今只能通过部分残留遗迹来追逐它的历史，生活在这片土地的人们毕竟需要生活下去，与时俱进的结果就是老实讲完全没达到我心中对“古镇”的定义。当然从山顶的烽火台，天后宫下的码头还是能看到一些过去的影子，整体上而言镇远和大多数国内小城镇没多大两样，也就舞阳河的水漂亮点罢了。

阿明也跟我说了类似的观点，花了1个小时不到走了大部分地方之后我俩在青龙洞前坐着看着大把游人有一句没一句的聊着走过的地方和各自的看法。晚上夜拍的时候也没觉得很漂亮到哪里去，布光很是奇怪，于是在我忽悠下原本他计划呆2天在镇远临时决定提前跟我去西江了。

### 9.23 西江

与阿明坐K109到达凯里，一下车果断被凯里的震撼到了，丫的这一点都不像个小城镇啊，黔东南首府从规模和建设上来说恐怕都不能以“小”来形容了。找了个黑车顺道买了千户苗寨团队票顶着被天兔影响的中雨我俩到了西江。

从我的角度来看千户苗寨很nice，虽然旅游公司承包了整个苗寨但并未像乌镇那样清场原住民，该怎么活还是怎么活，收个过路费而已（虽然有点贵）。即便是被开发成旅游区但是大体上还是保留了千户苗寨它自己的风格，这其实很难得你看丽江和凤凰都成嘛样子了，所以阿明进苗寨的第一句话就是“唉哟，有点感觉耶”。

在雨水中我和阿明找了很久998客栈，终于在不靠谱又靠谱的长沙老乡指引下在个山包上找到了它，唉哟卧槽，这要是不下雨果断是个拍西江苗寨的好地方呐！只不过…呃怎么阁楼漏水啊我擦！

晚饭跟同住在998的小伙伴们一起吃的，回去之后没想到其中一位小伙伴竟然还是程序猿，在众人鄙夷的目光下我们深入交流了下宇宙第一语言PHP和宇宙第二语言Python的异同，同时也不忘教育长沙老乡的学计算机的弟弟一入IT深似海，从此节操是路人，老板后浪则喝着小酒弹着吉他唱着歌儿吸引着众姑娘的尖叫……在几杯啤酒下肚之后（雪花真心白开水），我无意中提到传说中的哈啤1900乃国内我喝过最好的啤酒，后浪则一怒之下神秘的掀开某块地板拿出几瓶私藏黑啤：“来试试，哦对了别跟其他客人说哦，这一瓶可以抵一晚上房费了，以酒吧的价格”。

你看，就冲这有意思的老板，果断的有机会我还会再来大战一番的。

### 9.24 赶路1

一觉起来雨更大了，中午拼完饭之后和昨日认识的第二位小伙伴Miles Su踏上了赶路的路程，奇特的是当我们走出苗寨大门时竟然遇到了搭载我来苗寨的黑车司机，于是便宜了5块车费之后把我们拉回了火车站。

按照计划我应该在6点左右到贵阳站，并坐8点的火车去成都，来贵州的时候没晚点，要走的时候一晚就晚了……3小时！你大爷的一下子打乱了我全盘计划，和Miles又赶到车站去坐客运班车，花了2倍于火车票价格之后到贵阳留给我去火车站的时间已经所剩无几！尤其是尼玛的新汽车东站毛球都没，又花了一张火车票价格的黑车费之后终于在开车前30分钟到达火车站，赶上了去成都的那辆红皮特快。

### 9.25 成都

哐当的火车把我拉到了成都，06年来此地的时候很是喜欢这座城市，要是说有哪个城市能让我喜欢得超过长沙成都一定是Top3的，如今2环都已高楼林立，但懒散的节奏依旧还是那种风格，如果不是入蜀难成都还真能进我的“工作城市意愿”呢。

好在出发之前安排好了所有申请巴基斯坦材料寄送到我舅舅家，加之之前淘宝的印度签证也于前一天寄到我舅舅家，洗把脸之后就直接杀向巴基斯坦驻成都领事馆。

说到这个巴基斯坦签证，由于我国政府不愿意透露的原因北京和上海的领事馆都会为难旅行者，如要求合法有效的邀请函，但这货多难搞啊！但是成都的不会，成都的可是说是简单中的战斗机了，甚至完全不需要完整的资料，有几个关键的就OK，我想可能跟西南西北穆斯林多有关吧。当然除去万恶的“不到9点30请到门外等候”以及“领取签证的话还有20分钟才到4点”这样匪夷所思的规定之外……

我由于工作原因各种证件都是散落各地签发，之所以准备巴基斯坦签证攻略的时候就有3个计划也是怕各种情况的发生，比如就发生了我是广州领区的护照前台MM觉得不应该由成都领事馆来处理我的申请。当时我立马开刷忽悠模式，一下子我住我舅舅家做外包一下子又扯蛋拿到了成都腾讯Offer想通过这样证明“我在成都”的合理性，前台MM就是不松口，眼看Plan B即将失败明日再战Plan C没想到领事大人出来瞄了一眼我的材料用流利的中文说“就算是美国护照，只要申请表他写的是申请成都领事馆旅游签证就OK”。卧槽当时感动得都要哭了，前台MM迅速把材料递送给VO，VO也压根没问我任何问题，直接叫我下午4点来取。

anyway，顺利的拿到巴基斯坦签证之后，中西亚大门彻底打开。

### 9.28 赶路2

一晚火车到攀枝花然后大巴到丽江，200多公里硬是走了快8个小时吧。不过在经过永胜县的时候，翻过几座3000米左右海拔的大山突然眼前呈现出一片被群山环绕的大平原，阳光透过山顶斜射在金黄色的平原上，饭点炊烟若有若无的缭绕着，卧槽当时就想跳下车赶紧拍一张，可惜班车你们懂的，除去烂路这个因素之外这个地方真心美不胜收。

### 9.29 香格里拉（中甸）

又是半天赶路到香格里拉，实话说到了之后却很是失望。一路上能清晰看到玉龙雪山，也能感受到虎跳峡江水的汹涌，可是香格里拉有啥！？古城还是忽悠人买门票的寺庙亦或是没有啥吸引力的森林公园？在大香格里拉这个概念下稻城亚丁怎么说都比中甸强太多了，实在是觉得中甸还是做好自己的中甸好，不要再挂香格里拉这名了。

### 9.30 飞来寺

由于OB的飞机是9点40到中甸，没办法只好靠着前一天晚上我来捡人了包车玩过去了，我才不吐槽差点被某深圳姑娘说好的加入一起包车又不来同时不通知我从而毁了整个计划这事呢，还好有Plan B。

从中甸到飞来寺的风景真心舒坦，比起俗事的318川藏，滇藏的风景毫不逊色，三江源头峡谷风貌大开大合，让人惊讶于自然之力的伟大。而且小宇宙爆发的是，一到飞来寺就见到了梅里雪山的卡瓦格博夕阳西下。虽然我也是见过很多雪山，但卡瓦格博就是卡瓦格博，尤其是91年山难加身更具有神秘色彩的卡瓦格博，你永远没法去用科学战胜一切东西，只要人类还存在一天，信仰就会一直有它存在的空间。

### 10.1 雨崩

如果有选择，打死我也不愿意再背着20公斤多的重型徒步包走西当进雨崩，绝不！当时小车司机拿我背包丢上车的时候就说“你绝对不可能背这个包上去”，直到我半残的在客栈的时候才明白……

而且这个客栈我和OB反反复复弄了1个小时才决定，2个重装的2B托着包走在雨崩的烂路上……

烂路，马粪，人，很多的人，基本上就是我对西当线的感觉，当进雨崩之后发现联通信号都没了的时候就更是痛苦，尤其是你还发现洗澡不能（太阳能没太阳）。

加之雨崩村基本已经成为了专职的游客聚集地……

要不是OB不能去尼泊尔，尼玛谁愿意10.1来雨崩啊！！！

### 10.2 冰湖

经历昨日一战之后，机动背包在身上都基本毫无感觉了。只不过去冰湖的路依然不是那么好走，拜托刚登陆的蝴蝶台风，整个天气都是这样的糟糕，路面情况更甚。4小时多到冰湖，不算快也不算慢，论景假如不是山脊上那几条分明的雪水瀑布，冰湖个人感觉不如06年在落绒牛场见到的那些个高山湖泊。

而在91年中日联合登山队曾经所在的大本营位置，喝了人生中最贵的一瓶脉动（15），熙熙攘攘的游人时时刻刻的提醒我，去尼玛的黄金周！

唯一欣慰的是3天以来我终于能洗到澡了，青年旅舍有着电热水器的标间，当然付出的就是更多的money了。

### 10.3 德钦

再也忍受不了各种贵，没信号，不能洗澡，糟人糟装备等诸多因素之后，和OB决定不去神瀑直接离开雨崩，毕竟我后面的路还很长，在雨崩强弩之末就意味着有可能打乱整个计划。没想到的是尼龙线真心简单啊，比西当强度低了一万倍不止，一路玩一路跑，在这里重型背包的背负系统终于有了用武之地，3点左右我们就出了雨崩村。

回头看着尼龙大峡谷和尼龙河，如果我评价的话这次去雨崩付出和得到的回报完全不成正比，说失望也不为过吧。抵达德钦之后，和OB找了好久终于决定奢侈的住在客运站上面的交通商务宾馆，一进房间卧槽这个钱真心花得值，每个房间独立的10M宽带入户，24小时热水，干净整洁的床，有很多电影的iPTV……简直感觉就是再次回到了人类社会！

又是洗澡又是吃肉，恐怕这是我和OB这几天以来过得最舒坦的一天了吧。

### 10.4 飞来寺

告别了归心似贱的OB，我和捡的另一要走尼泊尔印度的哥们本着节约用钱的理念滚回了飞来寺，住守望6740，守望着依旧不愿意露出真面孔的卡瓦格博。

在等之前遇到的小伙伴胜叔和小凡出雨崩之后，和老板三毛一起又是吃耗牛火锅又是喝青稞酒。在雾气缭绕的卡瓦格博对面，吃着火锅喝着青稞酒聊着各自接下来的路程，原本喜欢一个人在路上的我也不由得的觉得，还是人多才有饭吃啊T^T，遥想当年26天吃6顿饭都不知道怎么熬过来的。

话说回来，即便捡人，我也喜欢捡节奏一致的，你好我好大家都好。

### 10.5 盐井1

原本和要走尼泊尔的哥们打算在飞来寺多呆一天捡人包车去盐井，没想到一大早首先是被大雨吵醒，卡瓦格博的真容依旧不愿意出现，估计此行想一睹日照金山的景色只好期待下次的归来。接着一个电话说有车到芒康中途把我们丢盐井这个鲜有人来的“旅游胜地”我和小伙伴就匆忙的上路了，话说回来其实我不是蛮喜欢这种雨天出发，一来214的景色要差太多，二来危险程度也必然的增高不少。

好在一路平安过界河到西藏盐井之后，天空上的云层似乎好了不少，盐井是个很重要的地方，产盐嘛，你看至今盐都是国家控制就知道这货的重要性。而且在这个地方同时住着信奉天主教的纳西族和信奉佛教的藏族，更有另一番风味。加之虽有旅游区之名，没有稳定的班车以及出彩的宣传，游人的稀少让这里的居民能保持足够的淳朴和原生态，你好和微笑是我在这里常遇到的招呼，让人好感度倍增。

当然另一个好处就是，这里物价保持在主流的低水平，而非旅游区的坑你没商量，即便是黄金周。

一进下盐井村就看到了卡瓦格博酒店，老板是个很有意思的藏族大妈，我想洗衣服她就直接借了电动摩托让我去买洗衣粉。而吃的话在盐井首先要吃的就是佳加面，考虑到下午要出去浪我就以4成左右的功力吃了15碗，如果要我来说这个面的口感，有一点点像长沙的碱面味道，咸而不腻，汤极好喝。

哦对了，假如你能破70多碗的记录，似乎吃面是不用钱的……

吃饱之后果断卖萌要老板借我电动摩托去藏区唯一的天主教堂，很顺利的搞定之后骑着电动摩托在214上吭哧吭哧的跑着（2个人果断还是太重），这种体验恐怕有的人就少了吧哈哈哈哈。天主教堂的门卫是个纳西族的大妈，进去参观之后我觉得一定要在礼拜的时候跑过来看才有意思，想想纳西人穿着民族服饰念藏语的圣经朝拜就觉得很有画面感。

回来的路上心血来潮去找文成公主庙，虽然这个“旅游区”各种牌子但是实际上真心没游客，要不直接飞来寺到芒康转318，要不就飞来寺回去了，我和小伙伴走进214旁边的一个峡谷步行了1公里多之后到达岗达寺，里面就我们2个游人。喇嘛们辩经的辩经，吹唢呐好吧可能是另一种乐器的在练习吹那东西，实习小喇嘛则调戏着猴子吃着鸡爪，小伙伴见那边有一堆苹果问能卖么小喇嘛直接说你随便吃……

每个人都好奇的看着我俩，当然同时也带着微笑……

在用汉语和手势肢体动作表达想参观寺庙内部的意愿之后，小喇嘛从大喇嘛那里拿来一把钥匙带我们进去走了一圈，这种真实的感觉比我当年去那神马寺在日喀则的要好太多了！这种可遇而不可求的机会恐怕也只有在没被旅游利益冲毁的地方才会有吧，至少我觉得在这里无论是小喇嘛带我们参观亦或是大喇嘛们好奇的微笑都是真实的，而我旅行的目的之一就是探寻这个世界的真实……

明天出发去盐田，由于今天无论是吃住还是玩的遭遇，都让我对这个小城镇好感度爆满，愿你依旧保持着你的样子。

### 10.6 盐井2

今天出发去盐井盐田，一大早看到天空被云层笼罩顿时就各种烦躁起来，也不知道是台风还是什么反正这次来藏区天气一直都是这样的坑爹。通过昨天的摸索小伙伴和我顺着下盐井村的路一路向前，爬上了一座有白塔的山坡来观察地形，旁边悬崖的下面就是咆哮的澜沧江，而远处山谷谷底就是今天的目的地盐田。

根据出发之前我收集的若干信息，盐田现在似乎是要收费，而这个收费的具体金额得看心情，比如说你开车就一定是90/人，而背包客可能半折也可能不要钱…如果你能想办法绕开大门上到盐田公路的话则一毛钱都不用出。为了节约这点钱，我和小伙伴从山顶各种折腾，终于发现了一条隐隐约约的小路，沿着峭壁一路下降到了盐田公路，躲开了景区大门。

可是，没人告诉我们尼玛这公路到盐田足有10多公里长啊…

等我们到达盐田所在加达村的时候已经弹尽粮绝，如果不是这里修了一条单车道的公路完全可以搞成和雨崩一样徒步的风格，海拔有数百变化，长度也足够。在公路末端的白盐田据说已经废弃，我不知道是不是因为某公司修建旅游区导致，事实上当时我还是略有失望的，而正是这种失望拉低了我的阀值，以至于后面见到红盐田的时候完全被惊艳住了。

尤其是盐田下面的Underworld，之前我和小伙伴就在研究丫的盐田没多少明显的路那盐田中的卤水是怎么倒进去的，等到了还在继续使用的红盐田之后弯着腰钻入盐田下面冒险开路才发现整个地下世界是如此的四通八达，甚至你可以分分钟走到澜沧江旁边感受咆哮的江水。

当然我才不告诉你高个就别想进去了，就我一南方平均身高在里面都差点得爬……

回来的路上捡到了整一盐井今天第三位访问者，3个人忧桑的看着回去又是10多公里的路决定拦车！于是乎人生的第一次搭车献给了盐井的拖拉机……小伙伴们，你们为啥不等后面的巡洋舰呐T^T

等回到卡瓦格博酒店，3人已经饿出翔，果断27碗佳加面来安抚我的五脏六腑，低头一看没想到竟然消耗了4小时在盐田，要是当时走路回来恐怕下午4点才会到吧。anyway，盐井之行就到此结束了，真心喜欢这个小地方，每天多少人路过它而仅仅只是为了去芒康而未曾停下品位过，也恰好是这样才让它保持它原本的样子，我喜欢这个地方恩。

### 10.7 芒康

打死我也不愿意再坐盐井到芒康的班车，这一段据说是214最烂的路上，尼玛还能超载，还能走一截上一堆人这节奏！而且尼玛那后备箱操装备跟什么似的，尼玛我还要用2-3个月好么！

而且作为一个有洁癖的人来说，尼玛前面的欧巴桑你吐能找个袋子么，尼玛头伸出去一路从海拔3600吐到海拔4200，外面暴风雪夹渣翔一样的呕吐物从我窗前飞过尼玛还飙了2滴进车内！卧了个马勒戈壁槽啊！尼玛还要不要人活啊！尼玛吐了就算了，尼玛拿着窗帘擦手和脸卧槽我都恨不得一把火烧了窗帘了好么！

另，今天很冷，基本上用上我全部装备了……我得赶紧滚到八宿去……一定要赶紧！！而且是包车走！！！！


### 10.8 八宿

早上捡到了在雨崩碰到了一北京姑娘和另一深圳哥们，拉萨团一下子就有4人了，虽然还不足7人召唤便宜的包车师傅，但也有了一定的议价能力，在软磨硬泡一康巴汉子之后终于答应了我们800块拉到八宿的请求。

318国道号称中国的景观大道，即便现在骑行318是俗事之一，也不能否定318的绝美风景，尤其是318南线，最重要的是从卡瓦格博以来一直阴沉不是下雨就是暴风雪的老天今天终于放晴了！卧槽这可是10.1以来的第一个晴天啊！

虽然以前我走过318，但没走过318南线这一段，话说回来这一段的风景很好的诠释了什么叫做景观大道，我在车上跟小伙伴们开玩笑说，来了这里，东北可以不用去了，西南也可以不用走了，上到厚雪银松下到原始森林外加峡谷地貌样样都有，尤其是今天翻了3900的觉巴山又过了5008的东达山还走了一遭4600的亚拉山口玩了一圈天路99拐，最后过了澜沧江大峡谷又穿了怒江大峡谷中的A级军事管理区，这一路可算得上川藏精华中的精华了，我倒是蛮想买个车带父母来走一发的，等旅途结束回去工作有钱了再战吧。

这种地方，碰到如此好的天气随便什么相机都能拍得很出彩，但是要真正拍出你眼睛所看到的感觉，还是得中画幅以上才可以一战吧。如果让我回到盐井在这种天气下去拍盐田，自信妥妥的国家地理来一发。

当然，如果想挑战东达山5000米海拔暴风雪过后的雪地，千万要记得把裤腿压到鞋子里面，别问我为啥。

anyway，明天出发去然乌湖了，那位不愿意透露姓名的PM说然乌可以看到很漂亮的银河，那么老天你就继续的这么天晴下去吧！

### 10.9 然乌

在被同行的徒步大哥激励下，众人决定今日试试徒步+搭车去然乌，如果时间不够就拼车，虽然这是计划外的行动，但目前为止我的时间还是略有盈余因此也就跟着开走了。没想到的是今天总算是开眼了什么叫做极品，至于神马高原打架这事我就不到处乱说了，还好甩走了他，接着就跟着徒步大哥拼了个车速度赶到了然乌，毕竟在湖边晒太阳和吃零食才是正事。

而我一到然乌就被震撼到了！真的是震撼到了！比当时去盐井的感觉更甚，一片藏民农田被湖水环绕，周围全是雪山，最重要的是压根就没几个人停留这里（虽然比盐井多多了，相对而言大部分都去波密而没有停这里），瞬间被充满满满的拍摄的欲望。

刚开始还只是在下然乌湖溜达，在这天气下然乌简直就是一幅画，甚至会觉得自己的设备不够好而无法记录下来的遗憾。和小伙伴们一起在湖中湿地各种蹦跶，找奇奇怪怪的路尽力的接近湖水神马的感觉简直就是太棒了。累了之后4个人坐在一起吹牛逼，徒步大哥说“来自全国各地的四个完全不认识的人能坐在这里一起晒太阳吹牛逼真他妈的缘分啊”。

快到太阳下山的时候一个小伙伴叫我一起去上然乌湖，我们没有发现有明显的路没但顺着电线杆走经过各种跋涉我们还是在太阳落山之前到了上然乌，基本就是个无人区，但是当我看到夕阳西下斜射在远处雪山上近处的湖水如同镜子一般的时候那种满足感是没法形容的，甚至都不care今晚能不能洗澡了，随便一按都是一幅画的感觉……前几天我一天下来不过50的快门而今天一下午就干掉了上百。

根据之前一位不愿意透露姓名的PM说过然乌有着最赞的银河看，晚上的时候我守在天台尝试拍了几张星河，当然现在肯定比不过小时候和去稻城亚丁看到的银河，在相机极限性能的设置下还是依稀能拍出点感觉的，当然这也继续增加了我对这个地方的好感。

要不是时间因素所困，我真tm想多呆几天啊！

### 10.10 然乌到鲁朗

早上很早就起来了打算一睹然乌日出的风采，浑浑噩噩的爬上天台和小伙伴流着鼻涕守着日出，而楼下的兵营也很配合的唱起了早操的歌曲。不得不说这地方真心冷到蛋疼，基本上用上了我后备所有的防寒层衣物，看来有网络之后还是得去迪卡侬扫个货。

anyway，这是我见过最最最最漂亮的日出，没有之一，真正好的日出不是看着太阳如何升起，而是整个当时环境的变化，颜色的变化，而然乌的日出真心美得没法形容。

之后女的小伙伴决定跟着徒步大哥体验纯徒步的感觉，因此我只好背着大包跟着另一个小伙伴踏上了搭车的旅途，没想到的是当我们在然乌湖玩了一会儿之后遇到了一组拼车的IT人也去鲁朗，于是可耻的加入了他们。可能是由于开始审美疲劳了，一路上即便是雅鲁藏布江大峡谷和神马冰川也完全激发不起我的兴致，当然我不否认波密开始的原始森林的茂密和变化的色泽，但确实已然没有举起相机的兴致。

在过通麦的时候堵了4小时，然后接着走了十来公里的烂路，烂到一边是雅鲁藏布江一边是峭壁还坑坑洼洼的单行线完全没有尽头的感觉，经过这么一折腾连人感觉到了一丝疲惫，只想赶紧休息睡觉。

今晚住扎西岗村，林芝生态农场，平措大叔家，但是老实说其实我们也没得挑了吧。

### 10.11 鲁朗八一

一觉睡到自然醒，南迦巴瓦的日出？这位置可看不到，倒是扎西岗村的风光确实还不错，如果我从拉萨过来的话肯定会拍几张，但是我是一路玩过来的，审美疲劳了，在讨价还价卖萌砍价之后跟着小伙伴开始搭车往八一走。

第一辆车就是我最爱的皮卡，那感觉真是爽爆了，从我个人的角度来说，搭车要不皮卡要不拖拉机，在后面一躺着吹着风的感觉是最爽的，可惜的是这车只到鲁朗，好吧，反正也算顺利的搭上了车。

到鲁朗之后遇到了总监和高帅富抢生意搭车，众人合计一番决定还是拼车吧，南迦巴瓦也没吝啬它的真容，尼洋河的绿色的河水穿过八一镇，可是我真是懒得拍，差不多到这里贵川滇藏之旅也该结束了。

听闻派镇现在各种山大王收费，细查攻略一看林芝之后基本都是要钱的主，顿时也没了绕山南去拉萨的兴致，明天直接过米拉山口杀向拉萨吧，前面还有着尼泊尔呢。

### 10.12 搭车去拉萨

由于确定派镇的确得各种烧钱之后打算直接318到底不绕山南去拉萨，想着怎么说这也是最后一段318了一定要全程徒步搭车，于是激情的一天开始了。

也不知道是我们跟皮卡有缘还是开皮卡的司机好说话，一路到工布江达换乘了5辆皮卡，当然用了5辆车才到工布江达实在是…RP有点问题，好在过了工布江达不久一位好心的开着巡洋舰的大哥把我们接上开了快300公里一路到拉萨才使得今天搭车攻略圆满结束。

当然这位大哥是中交的人，据说林芝到拉萨的高速已经开工了，川藏铁路亦在计划和征地中，我想以后来西藏的人恐怕只会越来越多吧，愿这里的山水和人民依旧保持他的纯净。

3年后再到拉萨，有点恍惚，若说5年前是个村3年是个乡现在就是个镇了，风马飞扬青旅也没了10块一晚的10人间，店子也不是纯骑士的客栈了，有时候真的会觉得时间是把杀猪刀杀得猪死去活来的，第三次进拉萨也意味着我国内线的正式结束。

恩，骚年继续前进吧！

### 10.18 樟木到加德满都

在拉萨无聊了整整6天之后，终于出发去樟木了！作为一个来拉萨3次的男人，简直神马都没法干还得尼玛日均100完全就是各种肉疼。风马飞扬已经没了10人间了，8人间30一晚只能说尼玛这物价啊。

走，到加德满都吃10块钱的牛排去。

### 10.19 加德满都

老实讲这个地方和我想象中是有那么点不一样，从我个人的角度来说这个城市更像是金边和曼谷的混合体，金边的烂路和曼谷不要命的交通，尤其是昨天从樟木过来熬不住小伙伴们做local bus的决心，体验了一把之后心中只剩万头草泥马。

同时这个地方的物价在中国人和老外的哄抬下早就没了20人民币吃喝玩乐的日子了，比如最有名的喜马拉雅牛排，昨晚来个双份肉和一杯果汁就干掉了我64块钱，住？一般般的在泰米尔地区都是分分钟30人民币，当然砍价嘛作为一个东南亚去过的男人，砍你个1/2这算好了的。

还有就是尼玛这里的粗布裤子真心赞啊，设计款式和做工都比东南亚的强不少，当然什么800卢比我从来不信，200干不干，不干走人尼玛的。而在车上遇到的东北大哥今天一天就在杜邦市场里面淘货，目测这货随便一天倒回去的东西转手就数万收入分分钟吧，果然傻逼才在尼泊尔用自己的钱TAT

至于这个杜邦广场，尼玛中国人还要750卢比的门票，哥带这小伙伴绕啊绕分分钟逃票成功，你们啊图样，图森破。honestly，杜邦广场一方面是文物一方面又是商业中心，来来往往人流不决，坐在神庙上看着还是有点穿越的感觉呢。

### 10.20 加德满都

明天就要去环安娜普尔娜大环了，今天赶紧把进山证给撸了，尼泊尔政府倒是不笨，抱着这几个山区就一个进山证和一个进山许可分分钟就干掉了我3965卢比，当然不会英语的小伙伴还被多干掉了35卢比，因为那个工作人员懒得找钱…

由于没有网络我会死，找到了一个NCELL的商店，给手机买了500M的流量，而且发现尼玛代理商真心黑，一个SIM CARD其实只要200卢比，代理商卖350，流量500M的卖500，营业厅才399，余下的可以作为话费冲进去。

明天就直接去Besishahar开始徒步吧，突然想到要和在拉萨一起等签证等尼泊尔车一起来加德满都的小伙伴们分离了有一种蛋蛋的忧桑，又是一个人了啊。

### 10.21 Besishahar 到 Bhulbhule

海拔变化 0 到达 820 无难度

老实讲没觉得这个世界上综合排名第一的徒步路线在今天体现出了它的难度和风景（因为同时也称为世界最美的山景），由于前一天出发的时候我只做了机动背包和胸包的搭配没有上大包在走了2个多小时之后略感不适，毕竟没背负10公斤级全靠肩膀还是挺伤的，果然还是不能偷懒，即便放空也得上大包啊。

再者Bhulbhule的物价没有恐怖到哪里去，不过住的环境么，呵呵后，开始有点山区的感觉了。

### 10.22 Bhulbhule 到 Tal

海拔上升 780 到达 1600 难度4星

累到死，真心累到死，到Chamche的时候已经徒步了7小时，那边的背夫有说还要2小时的也有说还要4小时的，完全没有任何头绪。接下来的路则是直上直下的那种乱石路面，后跟已经开始不行了山里的温度也开始骤降下来，尼玛翻过最后一个垭口看到尼玛Tal的时候激动得都TM要哭出来了，整整8个半小时徒步啊，尼玛这路都不是人类走的感觉啊。

只不过，来这里千万别住Dragon Hotel，我是懒得找了随便住的，但是这尼玛也太简陋了吧，门都锁不了，而那个MOMO不是一般的难吃，赶紧到明天我就撤了尼玛的。

### 10.23 Tal 到 Chame

海拔上升 1070 到达 2670 难度3星

昨天到Tal的最后一个垭口路实在是让人崩溃，今天就好太多了，过了Timang的支线之后基本就是大路坦荡荡的走，虽然有起伏但也不会像昨日Tal那样大起大落又是峡谷又是峭壁啥的。而Chame作为Manang地区的首府，在这里算发达的了，而且物价水平也不高，并且从这里开始，大环的风景开始逐渐牛逼起来。

由于创口贴用完了，2点多我到Chame的时候就去找医生想弄点新的，可是尼玛竟然下班了！同时下班的还有尼玛邮局的工作人员！一问才知道这里的公务员是尼玛10点上班2点30就下班，尼玛这叫人怎么玩啊！私人药店的大型创口贴开出了天价，差不多人民币7块钱一张，老子各种装穷才用150卢比搞定2张，至少后面的路可以稍微安心点，今天实在是疼死了。

没想到的是这酒店有24小时热水澡，但是洗澡的房间钥匙不见了，卧槽这尼玛还没开始就没澡洗了要我死呢！？好吧，先睡了再说，明天可又是长距离奔袭。

另，这里生活气息很浓郁，要不是时间因素所困其实完全可以多呆1天。

### 10.24 Chame 到 Manang

海拔上升 870 到达 3540 难度 1星

基本是大陆坦荡荡，没任何难度，唯一让人感到有点蛋疼的是到Pisang之前有点起伏，而且在你看到Manang之后发现还得直线爬个高地（Manang就在高地上）略让人双腿一软。

从风景上来说，Amazing，我只能这么说，到Pisang之前峡谷大拐弯可以看到如同被某人切黄油一样切开的大山，整一个截面几乎完全光滑，毫无违和感，而到了Manang 所在的平原之后左侧Annapurna I 和 III 号峰静静的看着你，视野及其开阔。有点像神在这里给人类开辟了一个庇护所的感觉。

当然这里我也遇到了新的问题，尼玛Manang太火了以至于各种酒店看到1个人独立徒步的压根就不鸟啊，这尼玛我2点30到Manang，快4点山谷都开始降温了才搞定了住的地方，而且这尼玛住的特烂，还没单人间，我懒得找了直接要了个3人间，洗澡也别想了，凑合着过一天吧，明天有点想在这里休整感觉，Manang的建筑倒是很让我感到新奇，哦对了，这里已经是藏传佛教的地盘了。

总之，明天再说吧，我可是没有高反的人

### 10.25 Manang 到 Tilicho Base Camp

海拔上升 590 到达 4130 Tilicho Base Camp 难度 4星

我打赌到Tilicho Base Camp的那段虽然不长但是有着Land Slide的路上一定死过很多人，那种地方只要你lost one step你就会直接滚到3200左右的峡谷底下，而且会死得很难看，基本都是被碎石磨到死。同时你也得防着落石，只要一个石头砸到你，恭喜你不用徒步了，上帝的大门向你敞开。

我觉得尼玛这要我走回去也是个蛋疼的活啊，地图在这里显示已经不正确了，兢兢战战到了TBC之后还是被拒绝入住，最后找到了一个宿舍，好吧既然到了大本营就不图啥了，凑合着过吧。

在没有信号的时候（出了Chame就没了），人类扯蛋的本领开始彰显出来，山里面3点开始降温，5点外面基本是0°，大家躲在饭馆里面老板烧了个火炉，无论是以色列军官，香港带2妹子的小伙子，东北和福州的中国徒步情侣，尼泊尔背夫向导等各种扯蛋起来。TBC是没通电的，也只有饭馆白天攒了点太阳能晚上能点灯，我呢，则和路上遇到的独立行走ACT的德国小伙子罗尼和一个美国大叔外加2个尼泊尔人打尼泊尔的扑克，很难想象吧，有时候没有信号也是个好事呢，人和人之间的距离一下子就缩短了的感觉。

当然我可没给天朝丢脸，而且还学会了一个尼泊尔扑克的玩法，觉得今天算是出门以来最有意思的一天了吧，明天轻装上Tilicho Lake，世界最高的湖泊。

### 10.26 Tilicho Lake 到 Yak Kharka

海拔上升 824 到达 4954 的 Tilicho Lake，然后被坑爹的直接下降 936 到 4018 的Yak Kharka 难度 4星

轻装上 Tilicho Lake 对我来说没什么难度，就是尼玛那几座山翻得哟，总觉得一不小心就直接滚到山底去了，最后那个垭口高得令人发指，而且是直上直下，尼玛这不是作死的节奏这是啥。但是 Tilicho Lake 真心值得一去，非常漂亮！简直就像一个蓝色的钻石嵌在尼玛的雪山之中，到了喝杯尼玛贵出翔的奶茶，看着 Tilicho Lake 简直就是尼玛的享受啊。

12点的时候我回到 Base Camp 打算直接去 Upper Khangsar 住的，昨晚打牌的美国大叔其实是个高帅富，在帝都有自己的公司，他的向导说那里有酒店，我一琢磨成，正好明天去 High Camp，后天就翻山了，结果尼玛等我走了3个小时到那里一看，一片废墟！记得2012这电影里面水冲和尚的镜头么，要是尼玛现在有水冲过来，我就是尼玛那和尚在雪山中的某个废墟里面。而且尼玛这Second Trail简直就是坑爹，先爬上4200的垭口，又降回3800，再爬回4000，而且基本都是直上直下，从远处看你都看不到山腰上的路，这一路下得我是个心惊胆战，尤其是从Tilicho出来的时候还得过那段Land Slide。

结果尼玛走了5个小时，直接到了Yak Kharka，人都要废了，果断又是不接待独立旅行者，好吧好吧双倍房费你给我个标间行了吧，什么你说洗澡？不就是3天不洗澡嘛。

### 10.27 Yak Kharka 过 Thorong La Pass 到 Muktinath

海拔上升 1398 到达 5416 世界最高最大垭口 下降 1636 到 3780 难度 请给我用正无穷的符号

一般的人过Thorong La，顺时针，那是作死的节奏，因为你要上升 1636 走得快的8小时到垭口，走的慢的死在山上。逆时针也只会选择从4850的High Camp过去，没人直接从 Yak Kharka 直接杀过去的。我当时是到 Thorong Phedi 太早了，也就用了2个小时多点，然后看地图等高线知道尼玛去High Camp得直上直下的磨400米高度，在海拔快4500的地方爬80层楼，就这种感觉。到了High Camp一看，卧槽还早啊，干，今天给日了尼玛的世界最高最大的垭口，结果没背夫没向导没小伙伴逆风8级有体温护着尼玛温度计才10°差点给跪在了山上，这是真心最接近崩溃的一次，比起这个来尼玛Tilicho的Land Slide算个蛋啊。

何况即便是我这样不高反的体质，到5300的时候也出现了平衡感散失的错觉……

而下山更是难走，碎石路走了整整4小时，一座又一座的山直接60°的坡下来，尼玛尼泊尔人能修几个好路么下得膝盖都疼了。好在到了西线这边又是公路又是信号，终于完成了世界第一的徒步路线，你永远都不知道你的极限有多高。

### 10.28 Muktinath 到 Jomson

海拔下降 1060 难度 2星

基本西线就是走公路，所以其实没必要走了，但是一般来说完成大环还是得走到Jomson，不过这一段路可不是那么舒坦。碎石路意味着车一过浑身灰，而且这一段又是戈壁，那一阵尼玛至少9级风（过垭口的风没吹到我走不动，而今天遇到了）把那戈壁的风沙等于倒在了你身上的感觉实在是让人觉得别扭，anyway，已经这么多天没洗澡了也无所谓了，但是就算是下山被这种风吹来吹去也不爽啊！

到了Jomson之后把跟着我一起过垭口上Tilicho Lake的明信片都给寄了出去，愿你们都能到达小伙伴的手中。今天好好休息明天就直接local bus去搞Poon Hill了，ACT也算告一段落了吧。

### 10.29 Jomson 回 Pokhara

有些时候决定往往是一瞬间。

在做过山车一样的坐中巴到了Tatopani的瞬间，我决定回Pokhara了。一来小环只走Poon Hill略不完美，全走我时间又不够，而你说你丫的一个单身男的走啥子180°雪景的Poon Hill，Tilicho Lake又不是没看够对吧。

于是，博卡拉我来了！

没想到在Agoda预定的酒店竟然没房间！78块钱把我弄到了隔壁家的小别墅，遇到一个会英文说Why not和摇头的老板真是让你无可奈何啊，不过还有啥办法，住呗。

对了ArayS推荐的Lemon Tree真心良心餐馆，这货的牛排恐怕是我来尼泊尔以来吃得最好的一餐了吧！

### 10.30 Pokhara

再度骑摩托！Yes 就是这样专业！可是尼玛估算错了油量，本田嘛时候这么节约油了你妹！当我按照尼玛泰国当时环普吉的油量给加了300 rubees之后用了一天还只把送的200 rubees 油给用完，白瞎了你大爷我的油啊！

老实讲Pokhara不大，各种Cave还要钱，倒是走到Fewa湖后半段烂路的时候遇到了很赞的风光，甚至有我想玩的人力渡轮，可是没带相机就没给拍下来。不过最近几天Pokhara的天气真心很糟糕，早上骑车去看了一眼滑翔伞就觉得这么大的雾迟早也是撞上掉下来的感觉。

博卡拉真是一个天堂，每个人都能找到自己的定位，但是不适合我这样喜欢清静的人吧。

### 10.31 Pokhara 回 Katmandu

一路颠簸无感…只不过明天飞新德里的飞机机票实在是太贵了，让我30个小时到新德里又不划算，烧了500M（尼玛刚买的流量）之后，果断89刀入了3号晚上的机票。恩，要开始准备印度之行了。

### 11.1 Katmandu

一觉睡到自然醒，数钱倒是数不出手抽筋，想找150的床位没找到只好老实的呆在这个500一晚的单人间了，事实上这几个印度小伙子还是蛮不错了，凑合着过吧。

下午去了一趟猴庙，加都的灰尘比我想象中大多了尼玛，只不过这猴庙收费真是尼玛J，这么陡的坡，山下不收爬上去了尼玛要200 rubees 你18代仙人孙悟空的！不过作为西部最高的View Point可以一眼看到加都谷底一路平房。

不过，为啥佛教寺庙里面有印度教的神？

### 11.2 Katmandu

一大早搭Local Bus去巴德岗，实在搞不懂为何要包车去，加都虽然没公交系统但是这尼玛的Local Bus是个发达噻。遇到了一个在巴德岗开Guest House的男人的妻子，好吧100 rubees的中国人特别门票虽然不贵，还是让她带我逃了……

巴德岗给人的感觉远胜加都，或者说更适合我这样喜欢清静的人，作为旧首都的巴德岗可以理解为放大了2倍的杜巴广场，只不过有意思多了。当然在加都不要太挑，能有这么个古城让你住你还要求啥没灰什么对吧。

后来回来想去烧尸庙，结果门票1000 rubees直接吓尿了好么，压根不考虑中尼友谊么尼玛，还说加都是加都，巴德岗是巴德岗，尼玛内庙神殿都不让非印度教徒进去的，再说了天葬见识过了，烧尸也能在瓦纳拉西看，头一扭爷走了拜拜了您嘞。

晚上吃了最后一顿珠峰牛排，下次来才有余钱可以大战一番吧，anyway，入了一批高档羊绒披肩哦，有需要的嘿嘿嘿。

对了，今天是尼泊尔灯节第二天，街道上好不热闹，各种游行，还好我富士黑科技还能拍一点，有个中学的小姑娘见我拍了她还留下了E-mail要我发她，只不过，甜蜜毒药！？果然90后的世界我不懂啊……（尼玛中尼都一样）

### 11.3 Katmandu 到 Delhi

如果要我在200块人民币30个小时汽车到德里和560块全包之间选择的话我会毫不犹豫的选择后者，在Diwali的第三天，也是最隆重的一天我坐着Spicejet的廉价航班飞向了新德里，看着加都谷底一大片平房五颜六色的灯光，还有特别的感觉，毕竟差点给跪在这里呀。

只不过到了印度之后，同样叫做Diwali的节日却是印度最大的节日，也等同于中国的春节，然后我就杯具了。南亚最大的机场9点就没了尼玛的机场快轨和快线，的士要400卢比你还得排队卧槽，加上各种烟花带来的空气极度恶劣，简直让人无法吐槽更多。

还能说啥呢，赶紧滚到酒店去吧。这个叫Hotel S.B Inn的酒店，要不是尼玛价格和推荐还有这逆天的WIFI，光这名字就让人吐槽无力了……

### 11.4 Delhi

之前看了穷游写的一日怒草德里攻略，自己走了之后才发现尼玛这绝对不可能。加上旧德里和顾卜特塔古建筑群没去，整白天7小时我也就走了国会商业中心和胡马雍墓，南北德里那么远地铁又覆盖得少怎么可能一天走完嘛，而且这还是在莲花寺关门的情况下！

不过话说回来四大文明古国之一就是四大文明古国之一，如果要把世界的历史分2部分，四大是四大的，普通国家就是普通国家的了，光一胡马雍的墓就看得我目瞪口呆，要知道这已经是明朝时候的事了，而且还仅仅是帖木儿东征明朝未遂死掉后人带兵把印度给统治了之后才修的，就已然透露出这样的霸气，比起那些在东南亚看到所谓的“辉煌历史”简直就是一个天上一个地下。

印度门呢，就那样，尼玛果然是春节啊，印度人比游人还多，一眼过去全是人。印度人不靠谱到什么程度呢，本来一个突突司机说拉我玩一圈50，跑到Raj Path的时候我下去照相回头这车就不见了！尼玛我还没给钱啊！要给了钱尼玛跑得不更快擦！

不过，到了印度我反而不会点菜了……卧槽我不想天天吃咖喱啊，尼玛蔬菜能多点么！

### 11.5 Delhi 到 Agra

白天继续在德里溜达，去了一发旧德里，一样让人震撼无比。是的印度即便是德里也是脏乱差但完全不影响印度的流弊，过了乱到一定程度的月光市场之后，前面突然一个很高很大的建筑，刚开始我还以为是红堡，没想到仅仅只是Jama清真寺而已，而已啊！就这牛逼了！而且红堡仅仅作为Agra Fort的复制品都是世界文化遗产，牛逼吧，不过真心人多，加上今天的天气比昨天更加恶化，让人完全没有拍照的欲望。

而晚上的体验了一把印度的火车，AC3其实还是蛮好的，不过要我以后选座位的话应该会选SL，SU虽然安全但看不到风景，SL每天睡着看风景还有电力可以充的感觉很赞哦。

### 11.6 Agra

昨晚到达酒店比较晚了，结果5点40没醒来，再醒来就尼玛6点02分了，赶紧跑到泰姬陵排队队伍已经拉起了一票子。6点44才进去，还好今天的雾气没想象中那么大，世界奇迹真心……没法形容的壮美。要我来说就跟你小时候去故宫去长城一样，第一次见到世界奇迹的那种震撼。

尤其是主墓，地面上那么大全大理石建筑，外加超凶残的红宝石蓝宝石和玛瑙的花纹真心让人惊叹。我觉得这种地方言语都没法描述，真正你自己来了就知道。

而作为Deli Fort的本尊Agra Fort，规模上比Deli Fort要大了不少，而且这种修堡垒的作风明显是受到了欧洲的影响，这群鞑子东征西讨的把这风格给带到了印度。

至于最后过去的那个胜利之城更是类似于中世纪堡垒，有集市有皇宫，有堡垒有清真寺，整个浑然一体屹立于山头，平时开城商贸，战时就是个独立单位虽然被废弃但作为曾经的首都很是壮观。

只不过，回来的时候由于堵车公交司机想插近道然后迷路了！是的你没看错就是迷路了！对印度人的不靠谱已然吐槽无力了！5点要去搭火车往Jaipur走，尼玛2S，担忧这小偷起来。

### 11.7 Agra 到 Jaipur

硬座，绝对刺激的体验。在印度坐火车最需要避免的就是坐硬座Second Class，不过因为赶上印度春运的原因，没票的情况下我也只能选择这个席别了。而且这丫的还得要我早上5点多跑过来，为了节约丫的150的tutu费用，果断的走到了Agra Fort搭乘这辆火车，anyway，大家都说印度不安全，至少凌晨3点我走在路上的时候感觉还凑合，好吧我是男的。

至于怎么说这个硬座的体验呢，大体上你就可以理解为任何人都可以上来就差爬到你头上的那种意思就对了。尼玛啊被阿三挤着各种想死的心都有，再次告诫有洁癖的各位，印度乃非人的地方……

至于天朝就真的别再装自己是发展中国家了……

### 11.8 Jaipur

到Jaipur的第二天，昨天到了之后果断睡觉，尼玛的3点起来搭5点的火车，不睡今天就得跪了去。睡了个懒觉起来开始刷Jaipur的景点，不得不说的是穷游个蛋逼的没更新完全就是误导群众，说好的100的门票成了200，本来我都不打算买联票的，这么算起来还是联票划得来。至于那个天文台真心没意思，别去，还tm好意思要200，城市宫殿就国王厅牛逼，反正你到了那里相机基本都不让用，风之宫殿到是挺好玩，就是尼玛那是个人多啊……

其实最有意思的还是尼玛的琥珀堡，真心碉堡了的中世纪堡垒，迷宫一样，走到腿发软可能你都只访问了不到一半的房间，各种风格的浴室和茅坑，绝对是玩躲猫猫的神奇之地。

对了，Lassi Wala 真心好喝，又便宜，红色招牌的那个才是最正宗的，每日两杯胜似神仙，神仙啊！

### 11.9 Jaipur

今天在这里休整了，好久没一觉睡到自然醒，喝喝Lassi Wala, 体验下贼贵的Handi，基本如此，只不过想看丫的雷神2啊，只有印地语的声轨这是尼玛啥节奏！

### 11.10 Jaipur 到 Varanasi

一早起来回Delhi，这次坐的软座果断的高端大气上档次得多，基本上在这车里的也是印度的中产居多。没想到一回德里就被小三轮骗了，去你妈的老子一发飙，毛钱都没给直接走人。下午直接在中心站找了个电影院把雷神2给刷了，只不过这尼玛印度电影院放到一半还有休息！还有休息啊！！卧槽看着Loki深情的看着他哥就开灯了！买吃的上厕所！阿三要不要这么玩啊，会玩坏的！

晚上硬卧去Varanasi, 据说每次都会晚点的Express……

### 11.11 Varanasi

果断晚点2小时，比起若干情报直接晚8小时甚至一天的来说我这情况已经好不少了，对了挂在车外面的感觉果断爽到爆啊……不过一到 Varanasi 还是略感失望的，太脏了，远比德里啥的脏。至于恒河边？那是骗子和尼玛民风彪悍的地方，没少动气驱赶骗子和一群2逼阿三，这地方吧，目前作为国内文青的最高选择，我觉得尼玛是不是都喝了这恒河水脑子不好使了。

来，干了这碗恒河水愿你来世做印度人。

### 11.12 Varanasi

一觉醒来，反而不知道今天想干啥，老实说Varanasi给我的感觉其实并不好，只不过这座被视为国内文青目前最高境界体验生死的地方既然大家都推荐了我就来看看。蛮横的本地人，比德里更多的骗子，更糟糕的污染情况，到底哪里好了！？

今天本来打算去鹿野苑的，打个三轮去火车站前面的老爷子JJYY了半天说好的50突然要100，当时我就怒了，后来仔细听他的印度英语才发现他是讲自己是残疾人，只有一只手。唉，突然一下不知道为啥就很慌乱，下车的时候拿出100说其实我不是坏人，我只是讨厌骗子，和他聊了不少，甘地不暴力运动其实某种意义上来说坑了这些底层，本来就是哪有不流血的革命？

结果尼玛去那边的公交还取消了，看着tutu司机那贪婪的面孔，得，哥回去睡觉成么。

### 11.13 Varanasi 到 Kolkata

这次车票死在了Waiting List 3上，上次死在Waiting List 1，穷游一群说在WL20都轻松拿车票的，真想一显示器轮过去，还好哥有Backup，这下第一轮车票所有的WL基本都阵亡了真是情何以堪，还用了几十块人民币的手续费蛋疼无比，以后还是老老实实去火车站外国人售票厅买吧。

早上早起发明信片的时候等了10几分钟总邮局就是不来人，心中对阿三的看法又降了一层，都懒得理会那个一直叫我wait的中年人直接看着地图跑到了另一个邮局把明信片给发了出去，只不过看着这散漫的工作人员，这丫的能不能到还真是一个问题，总之只想赶紧滚出圣城了，除了夜祭感觉太糟糕。

### 11.14 Kolkata

早上在火车站找公交都要崩溃了，印度公交真心不是人类设计的，被的士多坑了100之后顺利的到达萨德街。只不过为毛这里的物价分分钟就从之前7块吃到饱到了16块还差一点了？

不过话又说回来，作为东印度公司140年的首都，加尔各答即便是经历了经济衰减也分分钟秒了德里的规划和干净程度，至少在我访问的这几个城市里面除斋普尔之外基本上算是最好的了，难得可贵的是还有公交和的士系统（虽然一个不靠谱一个很狡诈）。而且萨德那一块的商业区简直就是印度良心，应有尽有，如果不是加都和拉萨耽误的那几天，加尔各答可是有3天计划安排的，只能以后走印度东线的时候再从这里出发了。

晚上在夜市瞎逛的时候遇到一个问我是哪里人的小老板，一听是中国人就要和我握手，不断感谢中国，因为他卖的小商品都是Made in China，在印度给赚High了，只能说我大天朝也有输出价值观的那一天啊哈哈哈。

### 11.15 Kolkata 到 Colomb

连续飞行，已然吐槽不能，尤其是Spicejet在金奈飞科伦坡的那段竟然是个螺旋桨小飞机，我TM还坐在螺旋桨旁边，人生第一次做飞机感到害怕，怕螺旋桨失控切过来或者是穿越雨云颠簸的时候掉下去。这小飞机真心在金奈今天这雨云里面就是作死的节奏，各种颠簸，开得跟战斗机一样……

不买保险就是赌命啊！

### 11.16 CMB 到 Kandy

凌晨到达CMB之后反而睡不着了，这尼玛有WIFI，干净得一逼，还有专门睡觉的位子，斯里兰卡要不要这么人性化啊！瞬间好感值倍增有木有！完爆金奈机场！而且这WIFI，上传都是300多KB每秒啊，感动得都要哭了，赶紧把所有的照片都给同步了过去。

买了Dialog的卡之后，5点钟我就去等bus去Kandy，僧伽罗王朝最后的首都，佛国佛牙舍利供奉之地，150多公里折合人民币7块5的车费，良心得一塌糊涂，就是各种困，看完日出基本就在睡觉了，刚到的时候交了点学费给突突，至此再也没让突突赚走一分钱。

至于佛牙舍利，我可是算好时间等开放供奉的时候去的，终于也有我大佛教统治的地方，比起之前给我感觉就是脏乱差的印度教，佛教这个真心赞，1000LKR的门票其实还好，你想国内法门寺都得200多RMB了不是。不过今天看来是向着50美金开销的上限去了，完全控制不住开销摊手。

下午本来看着穷游攻略去大象孤儿院（上午来的时候睡着了），我实在是懒得吐槽这攻略写的了，第一是681并不是唯一去孤儿院的巴士，662，69都去，后两者更容易找，第二是谁TM说1小时就能到了？我1点30出发3点30才到，尼玛孤儿院4点关门，我花2500LKR就看半小时还看不到2点的大象洗澡我2b呢？到了之后立马换69回城里。

至于穷游推荐的White House Resturant，尼玛这是200-400LKR一个人？随意一个吃的就是400LKR+，玩我呢？随便吃了点就滚回Kandy View Hotel了，没想到和老板扯蛋这货的老婆竟然是长沙姑娘，喂上辈子你是拜了多少佛啊，我大长沙的姑娘都被你僧伽罗族给拐跑了！

明天出发去中部重镇亚洲花园城市Nuwara Eliya，又得早起TAT

### 11.17 Kandy 到 Nuwara Eliya

茶园列车简直就太棒了！而且这火车竟然是中国造的，各种中文，也许是中国造新车的原因，票价比攻略上要贵了不少，2等一般都是600LKR，但环境确实好很多了，不知道红皮老火车是怎样的价格。而且这火车跑在100多年的铁轨上晃动得比过山车还猛烈，即便是我坐过马来的丛林列车也觉得完全和这个没法比，开到40码的时候心中一万头草泥马啊。

另一方面斯里兰卡确实干净，看那火车站对比印度的火车站，一个虽然小当然欧洲风+干干净净，一个乱糟糟的跟垃圾堆一样还充满着尿骚味，吐槽都无力了。加之小火车开在100多年的铁轨上在茶山中穿梭，这种感觉有点恍惚回到了近代，英国人为了喝茶真是不遗余力。

Nuwara Eliya作为中部重镇物价真心不便宜，目前看来控制25美金一天的计划基本是宣告失败了，斯里兰卡只能望着30美金能不能撸下来了吧，不过我挺喜欢这里的。

### 11.18 Nuwara Eliya

Pedro Tea Estate 茶厂，有着140年采摘茶叶的历史，比我昨天摸黑去的那个茶厂牛逼多了，不过攻略写的门票75果断的又被200LKR打了脸，穷游的东西真心有时候非常想吐槽吐死他们。不过这个茶厂蛮好的，先看茶园大妈们集体摘茶，然后有专门的向导带着去工厂里面参观解说，到最后品茶我tm才猛然想起红茶尼玛是Black tea，压根就不是什么Red tea，丢脸丢死了TAT

话说回来，我对比了下晚上在超市看的茶叶，茶厂的真的要好不少，价格品质方面都比超市的更优，anyway作为世界四大红茶之一的锡兰红茶，买一点就买一点吧，反正也不打算控制预算了，因为压根就控制不下来嘛。

下午去邮局发了明信片，怎么说了，第一次觉得明信片的图案符合我的审美了，这真的不是在吐槽尼泊尔和印度的明信片。明天出发去Ella，9点多的火车位置都没了干，只好12点走，不过也没所谓，反正在那边也没安排具体到哪里的方案，过渡下就直接杀去海边堡垒Galle了。不过如果下次我再来这里，Eliya至少呆3天，住3个不同的地方，茶山茶厂和湖边，Ella也会去森林公园看看。万恶的签证啊TAT

### 11.19 Nuwara Eliya 到 Ella

早上起来又补发了一轮明信片，然后就坐上号称最漂亮的茶园列车线路开始往Ella走了。怎么说呢，我个人是觉得Kandy到Nuwara Eliya的下半程和这一段中间最为好看。这一段中间在哈顿公园穿梭的时候简直就是在寂静岭一样，迷雾环绕雨蒙蒙的感觉，再加上旁边都是原始森林，不亲自体验真心没法描述。

Ella呢，是个小镇子，不过似乎我住的那个Tea Garden Guest House景色不错，不过顶着这么大的云雾去小亚当峰就是天然SPA的感觉了，到斯里兰卡的第一次湿透全身。

晚餐的Curry Rice，其实很一般啦，为何都在推荐，不过话说回来，为了风景好，虫子那多得简直惨绝人寰！

### 11.20 Ella 到 Mirissa

5点自然醒，好吧其实到Mirissa的车是7点，不过大多数人都不确定这个情报，我也只能赌一把了。结果一走出我的105小房间，卧槽，卧槽，卧槽，卧槽，要不要这么漂亮！还没升起的太阳从小亚当那边染红了整片天空，恰好昨晚一夜暴雨下干净了所有的云雾，从垭口往下可以一路看到整个南部平原，真心碉堡！

7点多的时候到Galle的车来了，有点挤不过还好，6个小时的车程到达Mirissa，恩，大概这是我这辈子目前见到排第二的海滩了吧，感谢国人还没发现这里。

只不过，一看到海就会想到她。

### 11.21 Mirissa

依旧5点起来，感谢上天给的日出如此绚丽，同时想她的情绪在海边和日出的双重刺激下不断的滋长，一个人看这样的景色果然还是寂寞呢。

白天的行动就是3500LKR去印度洋看鲸鱼和海豚，一上午在那船上围着南印度洋找，还好比较幸运看到了5，6头鲸鱼，3群左右的海豚和一大票飞鱼，怎么说呢，值票价了吧，我倒是对远处看鲸鱼和海豚没多大兴趣，反正拍不到，不过那飞鱼么，一下子就脑补到了加勒比海盗中的场景，甚是有意思。

下午去找独杠钓鱼者，不过似乎去晚收摊了，为了赶公交一个渔夫还骑着自行车让我坐前面彪了一段，不过最值得一提的应该是属无意中进的一个叫The koggala Fort酒店，600刀一晚的私有海滩上看日落和Mirissa比又是另外一种风味，当然我们小屌丝就只能看看了。

要是她也在，说不定我就豁出去了。

### 11.22 Mirissa 到 Galle

公交车在斯里兰卡乃是杀人灭口出门在外必备良品，60LKR就分分钟把我送到了Galle。作为荷兰人早起要塞之一，三面环海的Galle古城有着南印度洋咽喉的地位，英国人来了之后也是继承传统，在400年之后的印度洋海啸中这个堡垒的城墙还抗住了海啸。

不过今天比较衰的是，几个小时前能用的插座不能用了，拆开检测发现是电线短路，还没法修，只好又买了个新的贝尔金，80人民币啊！接着发现相机开关比较硬，也许跟被海水溅到了有关，一种莫名的烦躁。

好在日落和灯塔弥补了点我的情绪，其实更多的是看到了海就会想起在庙湾的那2天一夜吧。

### 11.23 Galle 到 Negombo

一早起来看日出，似乎已经有了一些审美疲劳，加之看海就会勾起回忆反而有种烦躁感。趁着人少的时候把Galle古城给走了一番，觉得今天没必要呆在这里了，于是乎赶着时间回去买了个火车票，北上去Negombo。

这个火车号称海上火车，同时也是宫崎骏当年《千与千寻》海上火车的原型，不过事实上我个人感觉只有快到Colombo的那一段临海才让你会觉得如此，前面一段感觉一般。

anyway，今天到Negombo的话明天出发去机场就方便了，大体如此吧，其实我个人对Negombo并未有太多兴趣。

### 11.24 Negombo 到 Karachi

holy shit的周日，4点多起来多方打听才知道周日没有鱼市，一个tutu司机看我起得早懒得动200rubees带我了小鱼市转了一圈回来，本来那个地方是看渔船归还的啊混蛋！加之昨天走了一圈Negombo感觉就更糟糕了，唉，早点去机场飞Karachi吧。

飞机倒是真不错，斯里兰卡航空被阿联酋入股之后各种唬，经济舱可以秒了国内的大部分商务舱，还不说丫的那饭菜感动得！不过下飞机我就遇到问题了，1000Rubees买了个空的SIM Card我擦，说好的中巴友谊呢？入境处推荐的酒店就更蛋疼了，中国人特别折扣还要5800？玩我呢？本着夜里不徒步的原则还是走了一小段到了另外一条街才找到2200一晚Tax早餐全包的饭店，得，今晚就住这里吧。

不得不说的是机场遇到了工行在这边的2个工作人员，专车武装保护带着我进的市区，还是中国人好啊，感谢他们。

### 11.25 Karachi

今天先去伊朗大使馆搞签证，丫的不给我！不给我这尼玛怎么闹的！去了3次都很强硬的要我飞机落地签，尼玛我坐船坐船啊！！好吧，那我觉得去Lahore再试试了。接着走到阿拉伯海海边呆了整整一个下午，怎么说呢，至少我出生那会没想到自己有机会站在阿拉伯海海边踩着黑色沙滩看着它吧。

当然那种感情上的烦躁又慢慢的浮现出来，不过这种危险的地方我是不会带姑娘来的。其实我遇到最大的问题还是尼玛本地英文普及率太低太低，这压根不像是英国人统治过的地方呐。说来也有意思，雅利安人是欧洲人的祖先，也是北印巴国人的祖先，分化成了这样后者还被前者给统治过，语言上差别也这么大。

直到日落我才从海边回来，贫富差距，黑色海滩，反光的海面，一种说不出的感觉。

### 11.26 Karachi 到 Lahore

一早起来看了一下真纳的墓，作为巴基斯坦的国父，墓群的修建继承了伊斯兰一如既往的风格，大气的大理石，然后火车出发去Lahore。

话说回来我朝真是出钱出力给巴国整铁路啊，这和印度破车厢比完全不是一个等级，北车的新车厢好多了！神马我上错车了！？卧槽。

好吧，我坐的Karachi Express就是破车厢的Economic class, 地面有坑，一路吃灰，到了晚上没被子冷出翔，尼玛下次我还得坐Bussiness Class！好歹也是北车的车厢！不过中国人确实挺受待见的，晚上一群巴基斯坦的人围着我，英语好的做翻译，其他人通过他来跟我交流，也正常，整个火车就我一个外国人。

一个大叔因为我把我的铺位给他休息他就邀请我去他家做客= =

### 11.27 Lahore

一股热浪袭来，还好我提前脱了衣服。大叔英文不好也拦不住要邀请我去他家做客的决心，似乎在这里有中国人过去做客是比较荣幸的事情，各种兄弟姐妹亲朋好友接见，当地议员都接见了擦。总之整一天，吃喝玩乐行一分钱不花最后实在太晚我才滚回市区住宿的= =

话说那个菠萝沙拉酱意粉真好吃啊TAT

### 11.28 Lahore

今天去申请伊朗大使馆签证，一肚子火，前天中国小伙伴申请的时候毛事都没有，交钱拿护照走人，今天就死要扣着我的护照，卧槽你一边说内务部批准后就算回国都能拿到签证，一边就这么扣了我的护照，我tm不还得回这边！？

另外不得不说的是巴基斯坦人的自嘲能力，在大使馆的时候遇到停电，一票巴基斯坦人看着诧异的我卖着萌无辜的说" This is Pakistan, Welcome ! " 我擦这也行！？

15天等签证，那就在Lahore多呆几天吧。

### 11.29 Lahore

倒霉的一天，本来去Lahore Fort和大清真寺还好好的，打算坐车去边境看降旗仪式，结果2点上公交，睡到4点这货还没出发，换突突吃了一肚子灰之后还是错过了，回来尼玛钥匙又掉了，还赔了200RS，卧槽还能倒霉点么？

本来和妹子关系有所回温，受不了她的冷嘲热讽还删了我，心情跟糟糕了。

### 11.30 Lahore

无聊的一天，早上本来以为昨天找我一定要去边境的巴基斯坦人又请我去，结果尼玛叫个突突还要我出钱，结果公交不知道是罢工还是啥，不开了，你妹，回酒店。

这货估计还想骗我吃，直接找个借口把他支走了，猴子的爱情经历真是好东西啊。睡一觉看电影吧，玩一天休息一天的。

### 12.1 Lahore 到 Islamabad

Daewoo大巴真心爽到爆啊，这完全是飞机的感觉，餐盒饮料服务员，而且巴基斯坦的高速都修得挺好的，和印度截然不同，就是略小贵了点。到了Islamabad之后才发现，这地方完全没公交就是杯具！难怪Lonely Planet的论坛说这里并不是一个对旅行者友好的地方。

Hotel Star 04年500rs，现在1000rs了，我真不想吐槽这里又烂又脏洗澡水还是凉的，服务员就像只猴子一样总是问我“我的双手”乌都语怎么说，去你妈的。

晚上订了个车，高达2600rs，心中起止是一万头草泥马，但是有啥办法呢，Islamabad这么大又没公交，赶紧玩完走人。

### 12.2 Islamabad

早上9点的士司机没来！卧槽！直接发飙有木有！那酒店前台还一脸不情愿的退了定金给我！卧槽尼玛老子要赶紧走人！这酒店也能上LP？脑子进水了吧！

叫了个的士去尼玛的阿富汗难民营，谈好了多给400带我回程去Lake View，结果一出来人都不见了，还好哥没给钱你大爷的。麦德龙倒是又给我办了个会员卡，简直吐槽不能，15天后拿会员卡，15天我都在尼玛的伊朗了好么！结果遇到好心人把我带回有的士的城里才得以回去。

晚上守在Faisal Mosque等日落的Magic Time然后拍清真寺亮灯夜景……结果尼玛的这也能停电！总之要赶紧撤了，只能说遗憾了吧，晚上酒店WIFI坏了，冷水澡，2b服务员，我还能说啥，这尼玛就是LP推荐的？

### 12.3 Islamabad 到 Peshawar

早上去了个Lake View，回来服务员尼玛自己打开了我锁住的门！！！还能2蛋一点么！！这尼玛还让不让人住啊！1点多果断走人去Peshawar，巴基斯坦阿富汗边境城市，中亚平原自古以来的商贸重镇，只可惜似乎有点危险对吧。

Islamabad到Peshawar的高速修得非常好，看着日落的感觉有种回到了走戈壁丝绸之路的节奏一样。Emaraat Hotel的价格已经不是他们自己官网写的800了，开口1500，回到Rose Hotel又没单间，标间就标间吧，反正也没得选。这个季节似乎这里只有那么几个碰不到头的旅行者。

晚上出去浪了下，这里的英语普及率更低了，进餐馆愣是没人懂一句英文，Menu都不懂我擦，回来就被酒店叮嘱，晚上早点回，别去边境别去黑市，安全问题你懂的……得，睡觉吧，今天也够累了。

说到这个日子，千里之外我最爱的绵羊头终于又只小我一岁了，生日快乐哦亲爱的。

### 12.4 Peshawar

早上出发去古城溜达，Peshawar的古城其实不算大，就是好客的巴基斯坦人总是拖着我去喝茶，相比Lahore而言，Peshawar号称巴基斯坦的一千零一夜，但是真的一千零一夜的地方我又没法去，不安全，实在是让人遗憾。

整个Peshawar而言，污染程度是我走的4个巴基斯坦城市中最严重的，集市千百年来依然那么繁华，作为丝绸之路上中亚平原的入口和关隘商业城市，一直承当着与阿富汗以西国家之间的物质交流。想我大唐当年要是没输那一战，说不定这时候应该就是国内游吧。

晚上尝试了烤肉和roti，没咖喱的烤肉简直好吃得让人痛哭流涕，这才是真正的BBQ嘛！价格很便宜，有点不想离开这里了。

### 12.5 Peshawar 到 Lahore

Rose Hotel依然没有单人间！只好先去博物馆看看了，残留的佛像默默的述说着白沙瓦曾经在佛教传播中重要的地位，只可惜大唐功亏一篑中亚西亚全面绿化。

接着在邮局把小伙伴们的明信片都给U走了，不过50RS真心贵，丫的还贴了我整个明信片的邮票，丑死了。

由于安全问题实在不知道去哪里玩了，那就回Lahore吧。刚好Daewoo没票，顺手买了个Skyways的大巴票才发现尼玛原来大巴这么便宜，就是服务么，发飙才给解决。这里不得不说巴基斯坦的警察对中国人真好，处处都照顾我还帮我解决了大巴拒载的问题。

有意思的是，在高速上开得正爽，大巴突然停在路边，原来穆斯林祷告时间到了，整个车的人都下去祷告就我傻乎乎的等着，只能说伊斯兰真是个执着的宗教呐。

晚上10点多，7个多小时的高速之后我又回到了Lahore。

### 12.6 Lahore

昨晚换Regal Internet Inn之后这里又来了个中国小伙子，新疆人在巴基斯坦工作，现在辞职打算一路玩回国，聊到3点多甚欢，结果早上就起晚了= =

第三次去神圣之心教堂终于让我拍到了内部，非常壮美，在穆斯林的地盘能修这么一个教堂风险不小哦。接着这次去Wagah Border的公交没拖1个多小时终于让我如期到达了印巴边境，中国人VIP待遇看降旗仪式非常有意思，那半个小时印巴之间的“戏剧性”降旗表演简直赚足了我的眼球，而且非常有感染力，恨不得跟着一起他们喊Pakistan。

hmmm, Lahore还真不愧是巴基斯坦的灵魂呢。

### 12.7 Lahore

今天跟着小伙伴去了Jahangir Tomb，相比之下作为莫卧尔王朝早起墓群之一的标志，无论是大小还是材质上比起印度的那些墓都插了十万八千里，但是还是可以看到对后世墓群设计上的一些原型，比如宝石花纹。当然巴基斯坦对于遗迹的维护能力简直是让人匪夷所思……

回来的时候果断体验了一把Lahore的Metro Bus，中国申沃客车+BRT设计，在Lahore这里或者说整个南亚来讲非常奇葩，因为大多数城市是没有公共交通的，但在Lahore，除了这种BRT类型的Metro Bus，还有Lahore Transport Company的巴士以及各种突突啥的，浓浓的穿越感。不过话说回来，20RS一次带空调全新大巴车的快速公交还是蛮爽的，尤其这货还刚好覆盖我们要到达的地方。

下午则是老城区寻找Masjid Wazir Khan，那清真寺的花纹简直就亮爆了小伙伴们的氪金狗眼，穆斯林啊有时候觉得虽然传播者的素质值得商榷，但在建筑艺术上真是独树一帜。

无论怎么说，至少Lahore深度游没得跑了，感谢伊朗领事馆继续扣着我的护照你大爷的！

### 12.8 Lahore

继续跟小伙伴深入Lahore城区，在伟大的Google地图指引之下我们坐船横渡了臭烘烘的Ravi河去了Baradari of Kamran Mirza, 似乎是莫卧儿王朝初代皇帝开会的地方，然后牛逼哄哄的坐着Metro Bus横穿整个城市，发现了南亚最古老的苏菲派圣人Data Darbar的纪念清真寺，玩得不亦说乎。

老实讲要是我现在回国，应该也可以轻松写出LP那样的拉合尔古城深度游的攻略了，那些地方似乎还是第一次被外国人踏足呢。

### 12.9 Lahore

小伙伴去印度了，我继续在旅社窝着等签证，看着阿富汗的图片，有点冲动去阿富汗了，好在晚上签证终于到手，目测了一番机票似乎还凑合，到底去不去阿富汗呢？

陆路实在不安全啊！

### 12.10 Lahore 到 Islamabad

为了拿阿富汗签证，再次来到伊斯兰堡，没澡洗好心烦。

### 12.11 Islamabad

一大早去阿富汗的大使馆把护照给提交了上去，一看是中国人就啥都没问拿了我50刀走了，这么算来阿富汗还真不便宜啊。晚上弄了很久把机票搞定，1500大洋，之前做计划的时候很多时候都是陆路，实际操作的时候却不然，陆路哪有那么简单的嘛，命很重要的。

Hotel Star依旧让我吐槽不已，不过今天体验到了伊斯兰堡的Mini Van，就是英语普及率啊，富人区的东西死贵死贵，而且局部建设得完爆国内的某些富人区。

### 12.12 Islamabad

拿回阿富汗签证了，也把过冬装给换了上来，阿富汗应该比这里更冷吧。粗略的算了一下回家的日子的，可能还真没法过年了，虽然我很想早点回去稳定某羊头军心，可是转念一想这些国家对女人都是那么的不待见，有生之年恐怕这是我第一次也是最后一次来这些地方或者环球了，不玩个尽兴也怕落下一辈子的遗憾，只能走一步算一步了。

机票是白沙瓦的，本来打算下午就走，实在忍不住3天不洗澡和这里一个新开的三星级酒店的诱惑，2200RS啊，和卡拉奇一样贵，不过由于是新酒店，各种好那就住吧，反正就最后几天了，先住一晚再说，再说了阿富汗那边那么穷破，最后的潇洒嘛，明天换到白沙瓦吃肉去！

### 12.13 Islamabad 到 Peshawar

Rose Hotel 又没单人间了，反正就最后2晚，凑合过吧，能吃到Cab了感觉好幸福。买了一个Jage做掩护，1800RS贵死了。

### 12.14 Peshawar

无聊的一天，本来打算去Khyber Pass之前的Gate看看被告知外国人不允许过去，陆路也没法去阿富汗，得，看了一天的Scala/Go/Node，明天就阿富汗了。

### 12.15 Peshawar 到 Kabul

兴都库什山脉就在脚下！是的，PIA这架小飞机让我认识到了什么叫做丫的低空飞行，茫茫雪山尽在眼前的感觉真是提心吊胆，看着巴阿边境的关隘总会想到千年前天朝走西域的那些人们，起伏不断的山脉裸露的地表，这得多苦逼才走上这条道路。历史上多少王朝在这里进入中亚平原亦或是杀入南亚次大陆，帝国的坟场也是帝国崛起的地方吧。

不过到了Kabul，我真想吐槽一万遍伊斯兰教的男人，女的在这里有Burka打掩护，一旦露出来也是各种吃喝玩乐不用钱，住也各种便宜。我今天口水说干，机场出来的的士就是10刀没得泡，Ali GuestHouse明知道2个月前有个中国姑娘来过写了攻略，开口45刀我就草了，跑到Afghan Asia也要35刀，得，住一晚再说吧，总不能一下午都在找住的。分分钟加上电话卡3G流量一天用掉快70刀，好在神卡银联继续发威，10000AFN到手，汇率还挺好的，难怪美国佬喜欢制定标准。

作为世界上可能是最高的首都，早晚温差大出翔，当然另一个就是灰很重，晚上是一定不能出去的，那会真死人。美军没撤走之前的机场充斥着各种军机，一下飞机左边黑鹰集群，真黑鹰呐，不是国内那种民用版绿油油的，右边米17集群，典型苏联涂装，正前方C130集群，美帝灰色涂装，旁边还有一架A10…说起来恐怕也是美国人干的，邻国巴基斯坦估计15年才普及的3G在这里早就普及了，解放了我的iPhone也带来了更多的耗电，晚上在这里打了几通电话，唉明天再去找便宜的住的才是上策啊！

anyway，山上的贫民窟还真有想法去看，就怕安全问题，这里凡是牛逼点的建筑2层安保那都是少的，我很怀疑美军撤走之后阿富汗治安军能搞定这些活么。

### 12.16 Kabul

糟糕的天气，在扬尘的Kabul这样的多云天气能让50米开外看到的只有粉尘。去贫民窟的时候一个不会英语的管理员比划着知道我是中国人后拿出一个绿色小纸条，上面竟然是10月的时候来的那个中国姑娘的联系方式，然后用手势告诉我别上贫民窟的山，小心被干掉= =

似乎今天有事情的样子，UN和WFP的车辆一辆接一辆，为了保证人身安全，买了East Horizon的机票明天出发Bamyan了！

### 12.17 Kabul 到 Bamyan

我了个擦啊，11点的飞机硬是拖到了下午3点，白瞎了老子一大早就在这破破烂烂的机场等飞机啊，结果尼玛这飞机还是个苏联时期的螺旋桨，那复古的俄文和尼玛破破烂烂的机翼，晚点4小时飞30分钟穿越兴都库什山脉山脉很险好嘛！

到了巴米扬之后，为了验证阿富汗坑男不坑女蹭到车我直接去了Mama najaf restaurant，老板开口500AFN，去你妈的9月那中国姑娘来的时候说好的350呢！？我还专门问了下那姑娘是多少钱，这老板面不改色心不跳，500AFN，节操呢！

不过比Kabul也便宜多了，凑合吧，就是负20°真心冷到爆，我之前知道巴米扬很冷，但没想到会是这么冷…因为冬季去Band-e-mir的车就更没了，没办法只好包车，情报上说9月中之后那边住宿的地方也都歇业，所以也只能明天去了明天回，环湖不能真让人遗憾呐。

### 12.18 Bamyan 和 Band-e-Amir

6点起来就去找司机出发Band-e-Amir，太阳在车后慢慢升起。出了Bamyan之后路况突然好了起来，简直就是国内新修国道的感觉！而且由于出发早压根一辆车都没有，加之旁边大佛石窟亦或是雪山雪景，那感觉真的棒极了。

在翻过一个垭口之后，笔直向下的路直入云中，那里面就是Band-e-Amir。由于我是冬季去这地方，加之海拔又高，云层覆盖的话十之八九就是下雪的节奏了。果然一进去湖区的小路车子就打滑在没小腿的积雪之中，弄了一会加上防滑链才敢继续走。

过了不久，进入湖区，卧槽真的漂亮得没法描述了，而且8点之后太阳开始出来，慢慢的穿透和驱散云层，那光线变化非常的迷人！可惜冬季没法在湖区住，3个小时也只能把主要的湖区给玩了一圈，最重要的是…真心冻成狗啊我草，战争结束之后，这里就是阿富汗的318，比起这里，之前看的神马尼泊尔啊，印度啊，自然风光分分钟被完爆出翔。

下午马不停蹄的怒刷巴米扬石窟群，今天整一天实际上只吃了一顿饭，或者说我已经对Roti和烤肉完全免疫了，完全没食欲。Bamyan大佛也好，旁边的石窟也好，各种火药痕迹，日本政府正在资助重建中，Taliban炸得也真是干净，而西边的洞窟部分已经是贫民窟的人居住的地方了。千年前的佛教圣地，在我大唐丢失安西四镇之后全盘皆绿，有时候真的让人不得不叹息…

在看石窟的时候遇到有人收门票，6刀一个我擦，你自己的介绍牌上各种中国人bla bla的你还好意思收中国人门票还真么贵?而且丫的不会英语只会说这么一句门票6刀啊，我擦你玩我呢？阿富汗政府这也太不靠谱了，这战争还没结束呢，每年能来几个人，丫的就开始收门票，Band-e-Amir就开始经营游船，想钱也不是这么搞的吧。

今天怒刷了11个小时，吃了一餐还没吃完…明天撤回去吧，在阿富汗最大的期待已经实现了，Band-e-Amir真没让人失望。

### 12.19 Bamyan 到 Kabul

虽然不舍，但是还是撤回去了，毕竟在这里的开销很大，再者后面的国家也不是省油的灯，而我这里的油也不多了。

早起Check out之后去了Bamyan西边的Gholghola City，尖叫之城，其实是某种佛国被伊斯兰军队征服屠城后的遗址。要逃票先爬山，果断的爬上去之后才发现这里的维护真是比巴基斯坦还不如，这么千年以来的土房子风吹雨打还是那样子压根就没维护，用手一摸掉一层，不过站在山顶上的时候看大佛那边视野极其好，也难怪Wiki里面说当年选择建在这里也是为了能看到大佛。

没想到的是飞机竟然还能提早（当然啦肯定这意思就是晚点2小时的节奏），在山上的时候就接到电话让我赶紧去机场，到了巴米扬机场就被邀请进了“塔台”，也就是某个集装箱。目前巴米扬机场是由新西兰军队负责安保，同时巴米扬很多是蒙古血统后裔的Hazara人，基本和我们东亚人一个样子，所以那个小伙子看到我那是个亲切啊，最重要的是这地方能TM说英语，机场的工作人员各个英语倍棒，老子2个晚上在Mama Najaf听他们说鸟语都憋坏了。

飞机反正也晚点，跟这小伙子聊了好多，巴米扬大多数的Hazara（某个安保人员戏称他们为吉普赛人）并不喜欢Taliban，所以即便是Taliban时期也相对比较安全，现在就更不用说了，夏天来的话景色会更好，而且没Kabul热，说到那个门票他讲这也是筹集重建资金，想到我分分钟都给逃了不由得脸都红了（大雾）。说到这个机场，在日本援建之下14年会差不多建好，不会让飞机一边吃土一边飞了，而且会有更多的商业航线，所以价格也不会那么高，也会有候机楼和专门的塔台，如果选择UN或者WFP的飞机的话，其实开销比East Horizon要高很多的…

接着正好有个WFP的直升机降落，我也去凑合围观了一圈，专业的240刀坑UN Staff的货，不过地勤们倒是一个比一个有趣…

而等到我的苏联小飞机来的时候，我才发现这里的安检就随便搜身啊，尼玛要真有炸弹丢包里分分钟Game Over，回来还在兴都库什上遭遇横风，老子这30分钟怕死了都，万幸最后平安到达Kabul。

在隐瞒了大多数资金之后，哭穷的在Afgahan Aais蹭到了一晚住宿，明天去找沙发客吧恩…21号去迪拜了。

### 12.20 Kabul

第二天已经是“没有钱”的我又被热情的老板留下来住了一天，恩，修好了他们的打印机，阿富汗这地方没有找到卖明信片的，看来小伙伴们是没这个福气咯~明天出发去迪拜，丫的找酒店好艰难……

### 12.21 Kabul 到 Dubai

耽误了我很多时间之后，flydubi的飞机终于跨域整个中亚平原和阿拉伯海，带我来到了迪拜。在机场的时候纠结了好久是住屌丝房还是住好酒店，最后一咬牙住进了Melia Hotel，一家五星级酒店。其实2400住三晚来看并非无法接受，毕竟这也是五星级啊。

换钱之后深感在这地方真心玩不起，的士司机跟我扯说本地有户口的没工作政府每个月发8000AED折合人民币1W3…我TM一想老子累死累活在北京到手还没这么多呢然后司机慢慢说道像你们这些搞挨踢的啊基本都是10,000AED啊……当时心中那个草泥马翻腾……

不过话说回来，这个地方开销也不低嘛，一个Taxi分分钟就干掉了80RMB，而且万恶的机场还没公交卡只能走的士，尼玛剩下的阿富汗尼都烂在手上了唉。话说回来这个酒店真心舒坦，作为屌丝房没早餐我没问题，但是这屌丝房很有设计感呐，就是没姑娘可惜了，以后有钱了一定带她来！麦当劳比国内卖得贵，不过也只有这个我能吃得起了……晚上搞定了公交卡，明天出发去玩一天吧！

### 12.22 Dubai

卧槽迪拜简直就是太好玩了！早上出发先走的酋长故居，没想到误入骆驼博物馆，各种奇奇怪怪的见识Get，要知道进入南亚大陆之后好久没有人可以这么流利的用英语跟我说段子了，接着酋长博物馆民居鱼市金市香料市场Creek河，老迪拜那地方真是人文风景好去处，只可惜大陆游客啊，来这里就知道购物购物购物，跟一辈子没购物过一样的愚昧，往往忽略了这些个城市的特别的地方。

接着去富人区Dubai Marina，北京的富人区蓝色港湾也就一条小沟，这里的富人区那真是一个船湾呐！各种样子的游艇，猴子还问我有没有带白帽的叔叔送我个，送你妹的送！拍了一大堆照片之后就出发去迪拜塔了，世界最高的建筑，之前只预订到了7点档的门票，5点30的提前30天都得和尼玛春运一样抢，不过真心值得一去，即便是晚上的，拍出来的照片很是让人满意。接着看音乐喷泉，我敢说这是我看过最牛逼最震撼的音乐喷泉，国内神马XX第一的全都可以去死了，不过有意思的是可能是感谢我国人民的慷慨，最后一曲是张学友的吻别，那效果太TM唬了……

今天差不多玩了15个小时还是意犹未尽，尼玛就是板鞋走这么长的路脚疼，不过值了！看来我得在这里多呆几天……

### 12.23 Abu Dhabi

昨晚处理照片太晚了10点才出的门，不过今天的目的地就是UAE的首都世界第六大清真寺Sheikh Zayed Mosque，当然前面五个我估计是没机会看到了很少有这种大型清真寺开放给非穆斯林的，另一方面也证明UAE的酋长们真是钱多啊……

到了Abu Dhabi之后，发现这个地方尼玛城市绿化和建设是不差迪拜，尤其是绿化，但是公交系统实在是……好在就这么几个公交也没让人困惑太久。当进入清真寺后，不得不为这么大一堆大理石感到震撼，泰姬陵年代久远没这么整洁和规划有序，这完全就是个艺术品，尤其是内厅的水晶灯，房间设计，巨贵无比的地毯，随便你踩随便你看，UAE的土豪们真是舍得呐。在这种地方就能体会到穆斯林的洁癖了，同样是绿教，南亚那些个国家的完全不懂啥是干净是一半信仰吧擦……

回到Dubai之后弄了蛮久的酒店，顺道还在车站买了明信片，真TM贵，明天就住老城区的屌丝酒店去啦。无论有没有船，26号之后撤离迪拜……

### 12.24 Dubai

换到了屌丝酒店，不过以这个价格来说还真不如住五星级，也贵不了多少。然后去了Sharjah买船票，恩大概是今年第一个这么干的中国人吧，横跨霍尔木兹海峡到伊朗，在0情报的情况下搞定了……

但是更让人欣喜的是Sharjah，忒漂亮了，尤其赶上鱼市，渔船归来卖鱼的场景简直就是天然的人文风景一条龙，感觉龟缩在Dubai不去这旁边的城市走一走真是各种亏，Abu Dhabi是精英之地，Dubai是购物天堂，那么Sharjah就是宜居之所了。

而平安夜，一个人逛Dubai Mall多少显得有些寂寞，结婚后一定带她来。

### 12.25 Dubai

圣诞节哼了一天医生的圣诞结，Dubai多少也有些过节的气氛，毕竟这么多西方人在这里享受，想着基本就是在Dubai的最后一天了，赶紧的去了沿海沙滩往帆船的方向走，话说回来这里的近海海水质量真心赞，实在不比某些旅游岛屿差。看来马斯洛某种意义上还是对的，人一旦有钱，追求的东西自然而然就会提高不少。

而帆船酒店呢其实老实说来很一般，不过胜在名气，一批批人被拉过来拍照然后拉走，而我倒霉的丢了镜头盖！还是最骚气的方盖！回城的时候遇到一个高帅富印度人开着LX570把我拖回城区，不过感觉似乎有点感冒了，而晚上找到了丫的全城最便宜的Nexus 5换完钱回来还给关门了擦，各种倒霉的最后一天。

### 12.26-27 Dubai 到 Bandar-e Abbas

早上把Nexus 5买了回来，再怎么说也不能赌iPhone能否充电，昨天那么倒霉的日子还加上iPhone不能充电简直就折磨死我了，加之这个烂酒店没网络，完全打乱了我做Bandar-e Abbas的计划，只能走一步算一步了。

3点左右就去了港口，还好在手机没电的日子里面船并未改期，就是尼玛如果有后来人一定得告诉他赶晚别赶早，这船等死人啊，15点进场，17点上船，23点才开！不过600RMB的票价还包早晚餐其实也凑合了，挺丰盛的，而且第一天能看到阿拉伯海日落第二天早起在霍尔木兹海峡看日出，这体验可真不是每天都能赶上的……

而到了Bandar-e Abbas，作为仅有的外国人之一中唯一的中国人，尼玛这里和Dubai完全不一样的就是基本没人会英语，感觉糟透了，感冒加前几天日均14个小时的奔波果然感觉各种Sick，而昨晚又没怎么睡还早起看日出，周五街上又不开门，滚酒店睡了一下午，SIM CARD没买到WIFI也死慢，凑合过吧，与世隔绝没什么不好，就是怕我姑娘担心。

### 12.28 Bandar-e Abbas

早上出门，见到一个小伙子在拍照，果断搭讪，于是今天一天就有了波斯语翻译的小伙伴了。先去把大巴票给搞定，VIP到Shiraz也就折合50RMB，而普通车也要25RMB，考虑到夜班车的安全程度，也就试试VIP了，话说回来飞机只需要195RMB哦。接着2个人在Bandar-e Abbas的海边湿地走了一上午，对面就是石油要道霍尔木兹海峡各种LPG滚装船开来开去，而这里就是各种动物的天堂，真的那种原生态的感觉加之今天的蓝天白云很有湿地公园的感觉，我都不知道该说是感谢制裁还是痛斥制裁了……

而这个小伙子对我特别好，车费吃饭都不用我付，在午餐的时候果断甩钱给付了款，尼玛咱中国人都是礼尚往来的！中午休整了之后就滚去了Fish Market，在去Fish Market的路上还见到了面具上带画的姑娘~Fish Market在我见到的几个Market的来说不如Dubai的，和Sharjah的比又没那么热闹，反而是码头那边等日落拍长曝光感觉不错，如果我回来写攻略应该会把这个给着重说下。

话说今天还弄了MTN-Irancell的SIM CARD，尼玛还好有小伙伴，没一个会英语的就算了，尼玛说好的3G没3G，我还用了10W IRR买了2G流量，结果回来一看2.75G还不能保证并且慢得跟狗一样，我跟我姑娘发微信，10句里面9句在转菊花一直能转到我回酒店卧槽，尼玛能不坑么，明天就去Shiraz了，号称伊朗的心脏恩，小伙伴正好在那边期末考，看来语言不是问题了。

### 12.29 Bandar-e Abbas 到 Shiraz

10个小时的大巴，打乱了我原计划在Shiraz转半天的节奏，到了Sasan hotel之后感谢贬值，25刀带这么强的暖气终于可以洗衣服了。小伙伴比我早到一步，叫我去Setad站等他，尼玛没想到开了个车过来带我全程逛拍夜景爽爆了，原来这货是本地土豪啊！当然……更多是冷出翔。

Shiraz完全不像Bandar-e Abbas，甚至感觉不到是个伊朗城市，HM，Zara都有卖，晚上灯光照耀下挺漂亮的，而且这里的人很nice英语也非常不错，可以说是目前我遇到过最友善的城市了，晚餐的时候看不懂菜单一个波斯小姑娘直接问我Could you need me help？ 卧槽这要是放在阿富汗不遮脸还跟异族单身男性搭话早被石头给砸死了吧……不过真心很感动，小伙伴也是Shiraz人，超nice的一个小文青。

### 12.30 Shiraz

幸运的是昨天遇到了一对中国Couple，顺利的包车去了Shiraz周边4个点，波斯帝陵和Persepolis各种碉堡，不愧是世界四大文明古国之一。几千年的雕塑至今完好，可以看出与中国以及印度截然不同的风格。几个帝陵里面我就比较熟悉薛西斯，你看斯巴达人和他怒草温泉关，最后斯巴达毛都没了，雅典更是只剩一座神庙，而薛西斯的波斯，历经战乱和穆斯林的逆推，依旧在空旷的戈壁上留下了自己的痕迹……

而居鲁士更是霸气，孤傲的伫立在无边的旷野中，留下“我是居鲁士，阿契美尼德之王”这种霸气的句子。

不过想到这里，四大文明古国，埃及绿了，波斯绿了，印度部分绿了，也就我朝，当然也就我朝活了下来……

### 12.31 Shiraz 到 Yazd

因为是2013最后一天，没想到基本上全城都关门了擦，不过粉红清真寺里面倒是人头攒动，因为有游行或者是活动。说老实话我真想抽那个穷游上第一个说这里是粉红清真寺的人，这尼玛哪里粉红了！？不过这个清真寺似乎是这边最大的了，看厕所规模就知道，而且埋葬了圣人，我略微看了下介绍，似乎是逃到伊朗的第八伊玛目他兄弟还是怎么的，所以宗教氛围浓重。

而本来打算下午去Yazd的被小伙伴的邀请给改期了，说老实话我也不想失去这么一次能和伊朗家庭近距离接触的机会。不过到了小伙伴家才知道这是真土豪无双啊，别墅手工有年头的伊朗地毯，比宾馆还快的网络和电脑还有私藏的酒！难怪小伙伴用的是D7000还在口水新镜头……

晚上则在他舅舅家家庭party，其中一位舅舅还是Shiraz的名人，名作家哦，还去过泰国过了中国新年，卧槽聊到泰国我和那大叔都聊开了，差点还错过了班车。他们全家都超nice，从我到他家起就没停过……吃，恩，伊朗的Ash其实挺好吃的，没白来啊没白来。

晚上11点的大巴去Yazd，还真有点依依不舍呢。

### 1.1 Yazd

5点30就到了这里，冻出翔了都，看来有必要把冲锋衣给穿上了，后面的地方应该都不会暖和如dubai。Yazd完全与Shiraz，Bandar-e Abbas不同，作为沙漠中的绿洲遍地都是土房，而真正的起居室都半埋地下，地面上则是风塔。到这里我才明白丫的Dubai那点塔状物原来是聚风的，只不过他们现在有钱了留下来的都是用来保护的民族特色。

花了一上午看了一圈Friday Mosque，Amir Chakhmaq Complex，Old Bazaar等，还去了Fire Temple，虽然觉得这里的Mosque完全和其他城市不是一个风格，但是看到Fire Temple的时候还是会想要是当年伊斯兰没有完全侵蚀这个国家，或者说灭了琐罗亚兹德的话建筑风格又会是怎样呢？AD 500年左右的圣火，也是《倚天屠龙记》中的波斯拜火教，说不定能看到更不一样的风格吧。

另这里远比伊朗我去过的2个城市保守多了，女的都是黑色的披肩，大概类似于Peshawar那样，也跟这里的宗教氛围有关，不过Yazd是伊朗文化活化石，这么来说没有跟世俗化很久的其他城市一样也是看点之一咯。

### 1.2 Yazd 到 Esfahan

又遇到一对中国的Couple那么这么看来其实来伊朗结婚与否还是没那么严重的。大家商定好一起拼车直接玩到Esfahan，我算着反正Yazd一日游也得20刀，大巴+Taxi下来10刀左右，33刀包车不算离谱，于是乎就开始了今天一天的行程。

首先是Meybod，我一开始没想到这货竟然也是丝绸之路上的某个重要驿站，司机跟我们说为了保持丝绸之路畅通，每隔60公里就有一个类似的驿站城市，从底层是AD 4000年的古堡向城市看去，满眼的黄土房子，也难怪别人说这里比Yazd还要更保守更传统更代表伊朗的传统文化。而最有特色的应该就是鸽子塔和制冰室了，在沙漠地带的这个小城市还真是有着相当多的遗迹呢。而到了驿站，我瞬间脑补了千年之前我大唐商队与波斯商队在这里汇集，交易着东西方的货物，骆驼在驿站水池旁坐着的那一副画面，没想到千年过去了，这货竟然还在这个城市里面保持着当年的原样。

接着是Chak Chak，当年伊斯兰征服波斯战争开始之后琐罗亚兹德教被伊斯兰给逐步取代，末代祭祀们把一个圣火给隐藏在了这里，其实我感觉更好的是去的路上，各种盐漠各种唬，自然风光非常让人惊叹。反而到了Chak Chak，垂直山坡上的小村，早已人去楼空，只留圣火在隐藏的房子里面慢慢的燃烧着，这就是历史的力量啊。

最后路过Nain到Esfahan，只能说这个穆斯林的节日也太多了点吧，今天放假明天又主麻擦！

### 1.3 Esfahan

“Esfahan半天下”，此言不假。作为丝绸之路上可能是最大的集贸中心，Esfahan从远古时期开始就是著名的商业都市，东西方的商队汇聚于此交换着彼此的货物。作为曾经世界上第二大的广场，伊玛目广场今天又因为主麻日关门歇业，不过附近迷宫般的Bazaar却有些地方依旧开门赚着我们这样老外的外快。而我在11点出门之后，一头扎入这Bazaar肆意的到处乱逛起来，大部分地区关门的商铺让我有一种穿越的即视感，毕竟这些房子怎么说都是百年房龄了，加上阳光斜射到Bazaar内和空旷的感觉，很容易让人脑补百年前身边穿梭的东西方商人，丝绸之路就在眼前一样。接着去了40柱宫，一开始觉得门票15W坑爹，但是一进内宫各种碉堡的壁画让人真的震撼不已，我这是算见过世面的人了，也很难在脑海中找到一个能与之媲美的国内壁画，何况这还只是阿巴斯时期的东西啊！

而聚礼清真寺就更是个Bug，没让老夫白走一趟和那10W的门票，太震惊了，完全符合人类历史上第一个横跨亚欧非大帝国后代应该有的水平，4个不同时期的清真寺连在一起各种巨大的内部空间精美复杂的几何图案让我在整个浏览过程中都保持着惊叹。尤其是夕阳之下射入空荡荡大厅的光线完全就是一种Holy Shit这群看上去穷苦儿童欢乐多的人是怎么弄出这么个神迹出来的。我走了1个多小时楞是没走完全部的厅，这地方真心值得一战。

而33孔桥下干枯的河床让我瞬间没了拉水雾长曝光的欲望，反而桥上的风光更是有意思。坐在灯边的情侣，取暖的男人，吃零食的小姑娘，在黄色的灯光下各色人等构成了类似于国内某相亲节目开场时候的那种感觉。当我走到桥下的时候还遇到了一只乐队在桥洞里面唱歌，什叶派啊什叶派你们真是给我惊喜不断啊，其中一个竟然还是还是小提琴手，歌曲也甚是好听。可惜每当这个时候我总是想有台更牛逼的相机，纯暗光已经远超我相机极限，废片率实在太高，那种想记录的感觉让人欲罢不能。

明天上午去伊玛目广场看看，时间多教堂走一发，然后就去Kashan了，慢慢的也快到离开伊朗的时候啦。

### 1.4 Esfahan 到 Kashan

早起搞定了伊玛目广场的那3个点，除了Ali Palace不值那个票价之外，像Imam Mosque和皇家清真寺都带给我昨天看聚礼清真寺的那种震撼感。而让我更感兴趣的澡堂博物馆果断没让我失望，如果有机会能找到还在营业的传统澡堂，在这冷出翔的冬季，洗一个伊朗范的澡该多么舒服嘿！

不过去Vank Church的时候差点被的士坑了，手比划出来3W5，尼玛到了要8W，甩了5W没钱找还要，卧槽我当我亏1W5行了么，要打架？怕你？还好回来的时候公交没收我钱。说到这个Vank Church，那个里面的壁画确实有点后现代主义的感觉，圣乔治被爆菊的画面都有擦，不过金碧辉煌很值得一去，我反正是耐着性子吧所有的内容都给看完了。

而晚上到了Kashan之后，住的Esan GH让我很是惊喜，那个窑洞啊，妥妥的伊朗范，搞得我都没住单间专挑窑洞睡了，而且鸡肉饭也不贵，老板是个很热情的大妈，要不是Kashan没啥玩头，还真想多呆几天呢。

就是一晚上时间都跟巴西大叔和飞翔的荷兰人去聊天了，搞得又没时间处理照片，说4个小时英语你们不累嘛擦。

### 1.5 Kashan 到 Tehran

白天跟着巴西大叔把Fin Garden，Sailk Hill，塔巴家的屋子都给走了一道，澡堂关门没法参观，巴扎里面的驿站反正看过Yazd的那个也不遗憾，为了德黑兰的住宿就提早出发了，说到这个，尼玛德黑兰到底多火，酒店都订不到！

不过当碰运气住上这个Firouzeh Hotel之后，发现这里网络蛮不错的，hmmm，可以慢慢的把点点的图挂上去了yes！占用带宽我最行啊哈哈哈哈哈！

### 1.6 Tehran

一早起来吃早饭的时候才发现这个地方中国人这么多实在是这边的淡季不知道为毛的也没见着游客少一点。打听了几个情报之后出发去了美国大使馆，要我说嘛站在路这一边也不是不可以拍照的，2蛋的摄像头全是视觉死角有木有！而且我去大门问了，博物馆也不是不让你进，不过首先得去文化部申请个许可，作为中国人这个还是很简单的好么，各种攻略真是害死人。

接着去换钱，哪知道那群外面的黑市一个比一个黑，说好的2970000到手给我2900000还JJYY，反正老子不先给美金。另一个更坑了，直接给我180W不给了，卧槽你当我不认识数字呢？有多远给老子滚多远！倒是自由塔满出乎我意料的，除了那个隐藏的电梯和德黑兰坑爹的天气之外，里面大得惊人，而且很多东西可以看看，本来打算30分钟搞定硬是撑到了1个多小时以至于去珠宝博物馆差点没时间！

珠宝博物馆呢，真心名声在外不得不赞，不知道这群人是怎么弄到这么牛逼的珠宝的。那个182克拉的宝石啊，老外见了都眼睛发光，就是你没法带任何东西进去，铁门差不多半米厚，只能饱眼福啦，不过让我设计偷东西计划的话也并非没有破绽，出风口，至少3个左右的摄像头死角都是阿格硫斯之踵。晚上在这边换了钱之后果断吃了一顿好的Pizza，尼玛不是烤肉就是烤鸡，要不就是快餐汉堡三明治，不过整体上来算这里的开销真不低，一天200左右可是极限了，明天还是夜班大巴去里海区吧。

### 1.7 Tehran 到 Bandar-e Anzali

白天搞定了车票，直接去里海边的城市Anzali，老板跟我说到了之后Share个Taxi到Astara再转车去Ardabil就有车去Tabriz拉，希望一切都顺利。

另，一边啃花30块RMB买了快1公斤的开心果一边逛可能是中东最大的Bazaar还蛮有意思的呢。

### 1.8 Bandar-e Anzali 到 Tabriz

里海日出，真心冷，背着大包5点30就到车站了，然后傻乎乎的走到里海边等日出，尼玛等了快2个小时才看到朝霞，今天有云所以朝霞极度艳丽，艳丽得无与伦比的感觉。就是因为觉得呆一晚划不来就开始赶路了。

不过后面的路各种坑，先是Share Taxi差点讹了我10W IRR，尼玛还好老子反应快，又一个Taxi开了500米就要2W，卧槽了就。各种Taxi之后才来到Ardabil，这种要地图没地图要资讯没资讯的地方硬撑着找到Main Terminal开路Tabriz。

到了Tabriz尼玛看老子游客又要讹钱，老子心中那是个草泥马啊，还好找到好心的Share Van把我搞到了酒店，恩20刀一晚就先这样凑合住一晚吧，明天再作打算。反正看样子周边的几个堡垒是没法去了，实在太冷了！完全出乎了我的意料，北京你说同纬度冷吧好歹还有城市热岛效应，这里就跟哈尔滨一样的感觉啊，我还没带-30°的重装唉。

### 1.9 Tabriz 到 Urmia

全中东最古老的Bazaar, Tabriz Bazaar确实不错，一种古老与现代并存的感觉，就是Tabriz本身太冷了，我带足了衣物来伊朗北方想着负15°分分钟爆帝都冬天出翔，没想到忽略了尼玛海拔这个要素。呆了一上午的Bazaar之后再去Blue Mosque就觉得真心坑爹了，尼玛这也要10W？下午匆匆结束Tabriz的行程，直接开往Urmia，在车站的时候遇到一个波斯少女Saba，原来是在Tabriz大学学翻译的，解决交流问题之后分分钟买到到伊拉克库尔德人区的大巴车票，Saba各种请我吃和的士来回啊，真国际无产阶级精神有木有！？还不断吐槽伊斯兰革命之后日渐保守的伊朗就是压制女性太厉害了，然后准备去加国读PHD然后移民，我琢磨了下这也不是穷人可以做的事嘛。

明天出发去伊拉克，包括大巴公司和各种攻略都确认我能拿到10天签证，希望顺利。

### 1.10 Urmia 到 Piranshahr

卧槽，活该尼玛库尔德人建国不能，尼玛老子被拒了！今天真是九死一生，毫不逊色于我过Throng-La Pass和去Bamyan的经历。在大巴公司反复确认我能拿到签证的情况下，Saba说替我向你女友和家人问好就回去了，我一个人坐上大巴顺顺利利的到达了垭口国门，VIP待遇出境，库尔德海关前也是一路畅通到了盖章处，然后出问题了！一个工作人员说你不能拿库尔德区签证，必须回德黑兰向伊拉克大使馆申请，当时我就操了，最惨烈的是在伊朗这边我的签证已经注销，变成了2边都没法去！更杯具的是在士兵带我回伊朗这边的时候还弄丢了我的护照，还没任何人懂英语，尼玛外面负20°就算了，还大风，两边没法进只能在外面等，等的时候压根不敢坐下麻痹只能一边吃巧克力一边动，鼻涕出来都是冰渣。最后没办法只要联系Saba，我用英语阐述护照经手人还原场景，她帮我翻译给入境处的官员厅，最后才找到我护照重新激活了我伊朗签证从而得救。到晚上大巴里面吹空调才慢慢恢复体温。不过我估计我出境还是有风险，毕竟多了个章在护照上。

晚上大巴上又个教授，又聊了下政治和宗教，果然都是知识越多越反动，压根一副不屌哈梅内伊的感觉。本来还要资助我吃完饭的，折腾了一下午胃口不好拒了。说到Saba帮我教授说是因为男的可以跟外国人做朋友啊，尤其是英语还是政治不正确的东西，这么看来作为波斯翻译妹子的第一个中国小伙伴我还是蛮幸运呢，后来Saba一直安慰我要冷静，护照丢了能冷静嘛，不过我的愤怒都发到那个坑我的士费的的士司机上，活该你中枪，即使再Low坑我钱的也要杀出你的翔！难怪仅有的情报上说一定要有人做翻译啊，尼玛太坑了，都过海关检查了，前面都说没问题，最后盖章你凭啥拒我啊，活该你们建国不能！

晚上本来想回Urmia缓缓，没车只好夜班大巴回Tehran了，反正不想呆在Piranshahr，伤心之地。

### 1.11 Piranshahr 到 Tehran

经过12小时折腾，回到了Tehran，弹尽粮绝！去问Qatar卖机票不，尼玛也是要买来回，问Turkish就更不用说了，那价格直接吓尿，Emarates也是不肯卖单程去约旦的，没办法自己在网上给买了一张票，4点飞约旦，希望顺利吧，似乎能在飞机上看日出来着。前提是我能搞定登机牌，难怪要“逃离德黑兰”，希望伪造的机票和过期的迪拜签证能有用！

### 1.12 Tehran 到 Amman

世界都是我们程序猿的，何况一个假机票，顺利登机逃离德黑兰。话说回来卡塔尔航空吃的真实丰盛，一下子让我决定回去一定要体验阿联酋的空客380了！

到了Amman继续银联取现无压力，不过这地方么，真是被欺负成狗一样的阿拉伯人啊，比起迪拜卡塔尔那群土豪们简直弱爆了。

### 1.13 Amman

整理了一天申请以色列签证的资料，我这么说吧，反正呢既然来了就试一试，过了就过了，没过也不后悔。面试啥的，攻心为上！


### 1.14 Amman

我简直无法吐槽以色列大使馆了，尼玛改为交钱之后再电话预约，尼玛你不去大使馆还不知道这样玩，照片也换尺寸，我简直想炸了你丫的！再熬一天吧尼玛，又要草钱。那电话打了一天上百个就通了一个草。

### 1.15 Amman

无语这种安检了，而且昨天明明打了电话预约，今天名单上没我，害我又在尼玛门口打电话才得到进领事馆许可，进去各种搜身，你咋不叫人裸替呢？第二道安检说我压力有点大，尼玛你问问题速度那么快，老子早上差点就被你们坑了情绪能好么？进去面试就更搞了，卧槽我去了伊朗你不问？卧槽老子写了那么多尼玛你看都不看？尼玛这纯粹是让我拿不到的节奏？什么，还要等7天？得我租车去。

然后下午果断租车了，老子不陪你们耗了，去你妈的，老子要把约旦好好玩一发。

### 1.16 Amman 到 Petra

开始自驾约旦，KIA的RIO真心飘，死海今天风大得球一样，吹得车晃来晃去。结果尼玛大使馆老子都开了100多公里出去了，一个电话打过来拿护照吧，老子心中那是个草泥马的跑啊，立马高速一路狂飙回大使馆，然后……果然被拒了……草草草草草，黑你麻痹一辈子的以色列大使馆，麻痹老子以后要去直接国内拿签证再去，不过也算放心了，好好玩约旦吧。

接着走国王高速，没想到被大车给刮了下，还让它跑了，卧槽老子有保险好嘛，卧槽赔钱的事尼玛你坑我嘛，唉，诸事不顺呐。浪费了时间之后到晚上才抵达Petra，不过既然已经没法去以色列了，好好玩这里也不错。恩就这么欢快的决定啦！

### 1.17 Petra

新一代世界奇迹之一Petra，同时也是《夺宝奇兵3》里面的琼斯博士最后找那啥的地方，不过从我的观点来看，票价真心不值。对于老外而言，50JD/Day 55JD/2Days 60JD/3Days的价格完全就是坑人的。我得承认这个地方从考古价值和巨大岩壁建筑来说确实可以称得上“奇迹”但是亚洲一路走来，要历史有波斯帝国的波斯波利斯，2500年前人类第一个世界级帝国的首都，要震撼有老奇迹之一的泰姬陵，一大坨宝石大理石吓尿你，要风景阿富汗的兴都库什尼泊尔的喜马拉雅都不是省油的灯，但Petra除了巨大的岩壁建筑城市之外能有啥呢？

如果是一个人的话，一天足够走完，Valentine Inn的晚餐一定要去试！太丰盛了，也难怪，玩一天就指望着晚上这一餐大的。当然如果带妹子的话，不要犹豫，直接买2天票吧，3天对于Petra说太丰盛，完全没必要，2天第一天主线和修道院，第二天最高点和坟墓线基本就差不多了。

### 1.18 Petra 到 Wadi Rum

昨晚报团参加了月亮谷Wadi Rum沙漠一日游，早上继续开车迷路2小时后抵达目的地。但是在夜晚降临之前我一直觉得这个沙漠也就那样，虽然有着月球表面的那种感觉和红色沙漠，但是所谓的景点也太坑爹了好嘛？不过当黄昏过后月亮尚未升起之前，在贝都因人帐篷营地里面我估摸着看到了此生最为震撼的星空之一……这么看来其实还是蛮值了，唉可惜我国各种空气光污染，要是我带了脚架就好了！

### 1.19 Wadi Rum 到 Aqaba 回 Amman

一觉起来出沙漠开车前往Aqaba，红海边上的城市，隔着红海就能看到以色列的Eilat，可惜这次我是没办法去了。作为被摩西劈开的红海，海水尤其是近海海水干净得有点匪夷所思，沙滩不收钱比起死海简直厚道多了。这次旅行本来打算红海死海地中海里海全成就，坑爹的以色列让我的地中海只能留到下一次机会了。

接着开车回Amman，一路大沙漠景观很是孤寂，1200公里约旦自驾结束之后也预示着整个Gap year的结束即将到来。回到安曼之后果断处理了下机票问题，flydubai真尼玛坑爹，退票竟然给代金卷我就草了。不过为了早日回国还是买了一张联程的阿航机票，777-300转A380-800恩，人生完整了哈哈哈，不过飞之前一定要学下怎样在阿航飞机上装逼- -，好久没喝酒了，要喝回来啊！

### 1.20 Amman 到 Madaba 和 Jerash

去Madaba的大巴一路拉客尼玛的45分钟的车程开到了1个半小时，而Jerash尼玛下午3点30左右就不卖票关门，喂你们上午10点才上班好吗？Mt. Nebo作为摩西的逝世的地方由于坑爹的没大巴去我就放弃了，看来以后来这里自驾还是得走一次，的士一次5JD真心受不了。Madaba呢，其实看圣乔治教堂的马赛克也就几分钟时间，等于全天变为了约旦公交一日游，这就是我旅行的最后一天= =

### 1.21 Amman 回 Hong Kong

提前四小时出发去机场结果给误了机这算什么水平！？安曼交通还能烂一点么？明天还只能坐EK384，尼玛没窗口位置了好伤，再呆一晚吧唉。

另Jerash确实不错！

### 1.22 Amman 回 Hong Kong

经历了昨天的悲催之后今天果断提早来了机场，看了一会电影登上了波音777开始回国，希望一切顺利。

### 1.23 On the Air

回国的感觉真好，阿航的服务真棒，自此这次旅行结束。
