# Daily record

- date: 2013-09-21 22:00
- tags: travel, photo, gap
- category: life

旅行日志

-------------------

### 9.21 长沙

开始踏上一路向西的节奏，曾经有人说过旅行最难的就是出发，在长沙过了若干天帝王般生活之后惰性使然我也遇到了这样的情况，拖拉了几天之后在出发之前才把包给打包好，一半兴奋一半纠结大概就是当时的真实写照吧。

第一站是镇远，没买到卧铺只好10个小时硬座过去了，想到这里不由得苦笑了一下，自从若干年前尝试过一次春运硬座之后似乎很多年都没坐过通宵硬座，加之初期行程节奏紧凑，还是帝王般的生活好啊哈哈哈。

### 9.22 镇远

如期到达镇远，没晚点倒是出乎我意料之外，毕竟这条线路从湘西怀化开始就是不断的单轨钻山洞和过桥，自古这道就不咋好走。半睡半醒中背着包坐上了Taxi到了天后宫客栈，前一天晚上猴子跟我说这客栈态度高贵冷艳，我也懒得再去找了就这么入住吧。没见到前台也没见到店小二，倒是一个奇怪的长沙的哥们帮我办了入住手续，还叫我去西江的话去998找他……这，嘛节奏呢！？

进屋，抬头木见到空调，低头蜘蛛网看着我，好吧出来了就不要那么挑，35的床位凑合住吧。

第一个遇到的小伙伴叫阿明，潮汕人，一路吐槽镇远赞美90年代的丽江，虽然2年多以前我去过丽江觉得不过尔尔，但也受他影响拉低了对镇远的期望值，不过后面证明镇远真的没！啥！意！思！

镇远古镇虽有古镇之名，但总有一种奇怪的感觉，比如相邻的凤凰好歹也是老楼，但到了镇远几乎全是新房子，当然进镇里一毛钱都不用，就是其他“景点”全都要钱罢了。

作为一个X在少数民族聚集地中汉族的军事和商贸重镇，如今只能通过部分残留遗迹来追逐它的历史，生活在这片土地的人们毕竟需要生活下去，与时俱进的结果就是老实讲完全没达到我心中对“古镇”的定义。当然从山顶的烽火台，天后宫下的码头还是能看到一些过去的影子，整体上而言镇远和大多数国内小城镇没多大两样，也就舞阳河的水漂亮点罢了。

阿明也跟我说了类似的观点，花了1个小时不到走了大部分地方之后我俩在青龙洞前坐着看着大把游人有一句没一句的聊着走过的地方和各自的看法。晚上夜拍的时候也没觉得很漂亮到哪里去，布光很是奇怪，于是在我忽悠下原本他计划呆2天在镇远临时决定提前跟我去西江了。

### 9.23 西江

与阿明坐K109到达凯里，一下车果断被凯里的震撼到了，丫的这一点都不像个小城镇啊，黔东南首府从规模和建设上来说恐怕都不能以“小”来形容了。找了个黑车顺道买了千户苗寨团队票顶着被天兔影响的中雨我俩到了西江。

从我的角度来看千户苗寨很nice，虽然旅游公司承包了整个苗寨但并未像乌镇那样清场原住民，该怎么活还是怎么活，收个过路费而已（虽然有点贵）。即便是被开发成旅游区但是大体上还是保留了千户苗寨它自己的风格，这其实很难得你看丽江和凤凰都成嘛样子了，所以阿明进苗寨的第一句话就是“唉哟，有点感觉耶”。

在雨水中我和阿明找了很久998客栈，终于在不靠谱又靠谱的长沙老乡指引下在个山包上找到了它，唉哟卧槽，这要是不下雨果断是个拍西江苗寨的好地方呐！只不过…呃怎么阁楼漏水啊我擦！

晚饭跟同住在998的小伙伴们一起吃的，回去之后没想到其中一位小伙伴竟然还是程序猿，在众人鄙夷的目光下我们深入交流了下宇宙第一语言PHP和宇宙第二语言Python的异同，同时也不忘教育长沙老乡的学计算机的弟弟一入IT深似海，从此节操是路人，老板后浪则喝着小酒弹着吉他唱着歌儿吸引着众姑娘的尖叫……在几杯啤酒下肚之后（雪花真心白开水），我无意中提到传说中的哈啤1900乃国内我喝过最好的啤酒，后浪则一怒之下神秘的掀开某块地板拿出几瓶私藏黑啤：“来试试，哦对了别跟其他客人说哦，这一瓶可以抵一晚上房费了，以酒吧的价格”。

你看，就冲这有意思的老板，果断的有机会我还会再来大战一番的。

### 9.24 赶路1

一觉起来雨更大了，中午拼完饭之后和昨日认识的第二位小伙伴Miles Su踏上了赶路的路程，奇特的是当我们走出苗寨大门时竟然遇到了搭载我来苗寨的黑车司机，于是便宜了5块车费之后把我们拉回了火车站。

按照计划我应该在6点左右到贵阳站，并坐8点的火车去成都，来贵州的时候没晚点，要走的时候一晚就晚了……3小时！你大爷的一下子打乱了我全盘计划，和Miles又赶到车站去坐客运班车，花了2倍于火车票价格之后到贵阳留给我去火车站的时间已经所剩无几！尤其是尼玛的新汽车东站毛球都没，又花了一张火车票价格的黑车费之后终于在开车前30分钟到达火车站，赶上了去成都的那辆红皮特快。

### 9.25 成都

哐当的火车把我拉到了成都，06年来此地的时候很是喜欢这座城市，要是说有哪个城市能让我喜欢得超过长沙成都一定是Top3的，如今2环都已高楼林立，但懒散的节奏依旧还是那种风格，如果不是入蜀难成都还真能进我的“工作城市意愿”呢。

好在出发之前安排好了所有申请巴基斯坦材料寄送到我舅舅家，加之之前淘宝的印度签证也于前一天寄到我舅舅家，洗把脸之后就直接杀向巴基斯坦驻成都领事馆。

说到这个巴基斯坦签证，由于我国政府不愿意透露的原因北京和上海的领事馆都会为难旅行者，如要求合法有效的邀请函，但这货多难搞啊！但是成都的不会，成都的可是说是简单中的战斗机了，甚至完全不需要完整的资料，有几个关键的就OK，我想可能跟西南西北穆斯林多有关吧。当然除去万恶的“不到9点30请到门外等候”以及“领取签证的话还有20分钟才到4点”这样匪夷所思的规定之外……

我由于工作原因各种证件都是散落各地签发，之所以准备巴基斯坦签证攻略的时候就有3个计划也是怕各种情况的发生，比如就发生了我是广州领区的护照前台MM觉得不应该由成都领事馆来处理我的申请。当时我立马开刷忽悠模式，一下子我住我舅舅家做外包一下子又扯蛋拿到了成都腾讯Offer想通过这样证明“我在成都”的合理性，前台MM就是不松口，眼看Plan B即将失败明日再战Plan C没想到领事大人出来瞄了一眼我的材料用流利的中文说“就算是美国护照，只要申请表他写的是申请成都领事馆旅游签证就OK”。卧槽当时感动得都要哭了，前台MM迅速把材料递送给VO，VO也压根没问我任何问题，直接叫我下午4点来取。

anyway，顺利的拿到巴基斯坦签证之后，中西亚大门彻底打开。

### 9.28 赶路2

一晚火车到攀枝花然后大巴到丽江，200多公里硬是走了快8个小时吧。不过在经过永胜县的时候，翻过几座3000米左右海拔的大山突然眼前呈现出一片被群山环绕的大平原，阳光透过山顶斜射在金黄色的平原上，饭点炊烟若有若无的缭绕着，卧槽当时就想跳下车赶紧拍一张，可惜班车你们懂的，除去烂路这个因素之外这个地方真心美不胜收。

### 9.29 香格里拉（中甸）

又是半天赶路到香格里拉，实话说到了之后却很是失望。一路上能清晰看到玉龙雪山，也能感受到虎跳峡江水的汹涌，可是香格里拉有啥！？古城还是忽悠人买门票的寺庙亦或是没有啥吸引力的森林公园？在大香格里拉这个概念下稻城亚丁怎么说都比中甸强太多了，实在是觉得中甸还是做好自己的中甸好，不要再挂香格里拉这名了。

### 9.30 飞来寺

由于OB的飞机是9点40到中甸，没办法只好靠着前一天晚上我来捡人了包车玩过去了，我才不吐槽差点被某深圳姑娘说好的加入一起包车又不来同时不通知我从而毁了整个计划这事呢，还好有Plan B。

从中甸到飞来寺的风景真心舒坦，比起俗事的318川藏，滇藏的风景毫不逊色，三江源头峡谷风貌大开大合，让人惊讶于自然之力的伟大。而且小宇宙爆发的是，一到飞来寺就见到了梅里雪山的卡瓦格博夕阳西下。虽然我也是见过很多雪山，但卡瓦格博就是卡瓦格博，尤其是91年山难加身更具有神秘色彩的卡瓦格博，你永远没法去用科学战胜一切东西，只要人类还存在一天，信仰就会一直有它存在的空间。

### 10.1 雨崩

如果有选择，打死我也不愿意再背着20公斤多的重型徒步包走西当进雨崩，绝不！当时小车司机拿我背包丢上车的时候就说“你绝对不可能背这个包上去”，直到我半残的在客栈的时候才明白……

而且这个客栈我和OB反反复复弄了1个小时才决定，2个重装的2B托着包走在雨崩的烂路上……

烂路，马粪，人，很多的人，基本上就是我对西当线的感觉，当进雨崩之后发现联通信号都没了的时候就更是痛苦，尤其是你还发现洗澡不能（太阳能没太阳）。

加之雨崩村基本已经成为了专职的游客聚集地……

要不是OB不能去尼泊尔，尼玛谁愿意10.1来雨崩啊！！！

### 10.2 冰湖

经历昨日一战之后，机动背包在身上都基本毫无感觉了。只不过去冰湖的路依然不是那么好走，拜托刚登陆的蝴蝶台风，整个天气都是这样的糟糕，路面情况更甚。4小时多到冰湖，不算快也不算慢，论景假如不是山脊上那几条分明的雪水瀑布，冰湖个人感觉不如06年在落绒牛场见到的那些个高山湖泊。

而在91年中日联合登山队曾经所在的大本营位置，喝了人生中最贵的一瓶脉动（15），熙熙攘攘的游人时时刻刻的提醒我，去尼玛的黄金周！

唯一欣慰的是3天以来我终于能洗到澡了，青年旅舍有着电热水器的标间，当然付出的就是更多的money了。

### 10.3 德钦

再也忍受不了各种贵，没信号，不能洗澡，糟人糟装备等诸多因素之后，和OB决定不去神瀑直接离开雨崩，毕竟我后面的路还很长，在雨崩强弩之末就意味着有可能打乱整个计划。没想到的是尼龙线真心简单啊，比西当强度低了一万倍不止，一路玩一路跑，在这里重型背包的背负系统终于有了用武之地，3点左右我们就出了雨崩村。

回头看着尼龙大峡谷和尼龙河，如果我评价的话这次去雨崩付出和得到的回报完全不成正比，说失望也不为过吧。抵达德钦之后，和OB找了好久终于决定奢侈的住在客运站上面的交通商务宾馆，一进房间卧槽这个钱真心花得值，每个房间独立的10M宽带入户，24小时热水，干净整洁的床，有很多电影的iPTV……简直感觉就是再次回到了人类社会！

又是洗澡又是吃肉，恐怕这是我和OB这几天以来过得最舒坦的一天了吧。

### 10.4 飞来寺

告别了归心似贱的OB，我和捡的另一要走尼泊尔印度的哥们本着节约用钱的理念滚回了飞来寺，住守望6740，守望着依旧不愿意露出真面孔的卡瓦格博。

在等之前遇到的小伙伴胜叔和小凡出雨崩之后，和老板三毛一起又是吃耗牛火锅又是喝青稞酒。在雾气缭绕的卡瓦格博对面，吃着火锅喝着青稞酒聊着各自接下来的路程，原本喜欢一个人在路上的我也不由得的觉得，还是人多才有饭吃啊T^T，遥想当年26天吃6顿饭都不知道怎么熬过来的。

话说回来，即便捡人，我也喜欢捡节奏一致的，你好我好大家都好。

### 10.5 盐井1

原本和要走尼泊尔的哥们打算在飞来寺多呆一天捡人包车去盐井，没想到一大早首先是被大雨吵醒，卡瓦格博的真容依旧不愿意出现，估计此行想一睹日照金山的景色只好期待下次的归来。接着一个电话说有车到芒康中途把我们丢盐井这个鲜有人来的“旅游胜地”我和小伙伴就匆忙的上路了，话说回来其实我不是蛮喜欢这种雨天出发，一来214的景色要差太多，二来危险程度也必然的增高不少。

好在一路平安过界河到西藏盐井之后，天空上的云层似乎好了不少，盐井是个很重要的地方，产盐嘛，你看至今盐都是国家控制就知道这货的重要性。而且在这个地方同时住着信奉天主教的纳西族和信奉佛教的藏族，更有另一番风味。加之虽有旅游区之名，没有稳定的班车以及出彩的宣传，游人的稀少让这里的居民能保持足够的淳朴和原生态，你好和微笑是我在这里常遇到的招呼，让人好感度倍增。

当然另一个好处就是，这里物价保持在主流的低水平，而非旅游区的坑你没商量，即便是黄金周。

一进下盐井村就看到了卡瓦格博酒店，老板是个很有意思的藏族大妈，我想洗衣服她就直接借了电动摩托让我去买洗衣粉。而吃的话在盐井首先要吃的就是佳加面，考虑到下午要出去浪我就以4成左右的功力吃了15碗，如果要我来说这个面的口感，有一点点像长沙的碱面味道，咸而不腻，汤极好喝。

哦对了，假如你能破70多碗的记录，似乎吃面是不用钱的……

吃饱之后果断卖萌要老板借我电动摩托去藏区唯一的天主教堂，很顺利的搞定之后骑着电动摩托在214上吭哧吭哧的跑着（2个人果断还是太重），这种体验恐怕有的人就少了吧哈哈哈哈。天主教堂的门卫是个纳西族的大妈，进去参观之后我觉得一定要在礼拜的时候跑过来看才有意思，想想纳西人穿着民族服饰念藏语的圣经朝拜就觉得很有画面感。

回来的路上心血来潮去找文成公主庙，虽然这个“旅游区”各种牌子但是实际上真心没游客，要不直接飞来寺到芒康转318，要不就飞来寺回去了，我和小伙伴走进214旁边的一个峡谷步行了1公里多之后到达岗达寺，里面就我们2个游人。喇嘛们辩经的辩经，吹唢呐好吧可能是另一种乐器的在练习吹那东西，实习小喇嘛则调戏着猴子吃着鸡爪，小伙伴见那边有一堆苹果问能卖么小喇嘛直接说你随便吃……

每个人都好奇的看着我俩，当然同时也带着微笑……

在用汉语和手势肢体动作表达想参观寺庙内部的意愿之后，小喇嘛从大喇嘛那里拿来一把钥匙带我们进去走了一圈，这种真实的感觉比我当年去那神马寺在日喀则的要好太多了！这种可遇而不可求的机会恐怕也只有在没被旅游利益冲毁的地方才会有吧，至少我觉得在这里无论是小喇嘛带我们参观亦或是大喇嘛们好奇的微笑都是真实的，而我旅行的目的之一就是探寻这个世界的真实……

明天出发去盐田，由于今天无论是吃住还是玩的遭遇，都让我对这个小城镇好感度爆满，愿你依旧保持着你的样子。

### 10.6 盐井2

今天出发去盐井盐田，一大早看到天空被云层笼罩顿时就各种烦躁起来，也不知道是台风还是什么反正这次来藏区天气一直都是这样的坑爹。通过昨天的摸索小伙伴和我顺着下盐井村的路一路向前，爬上了一座有白塔的山坡来观察地形，旁边悬崖的下面就是咆哮的澜沧江，而远处山谷谷底就是今天的目的地盐田。

根据出发之前我收集的若干信息，盐田现在似乎是要收费，而这个收费的具体金额得看心情，比如说你开车就一定是90/人，而背包客可能半折也可能不要钱…如果你能想办法绕开大门上到盐田公路的话则一毛钱都不用出。为了节约这点钱，我和小伙伴从山顶各种折腾，终于发现了一条隐隐约约的小路，沿着峭壁一路下降到了盐田公路，躲开了景区大门。

可是，没人告诉我们尼玛这公路到盐田足有10多公里长啊…

等我们到达盐田所在加达村的时候已经弹尽粮绝，如果不是这里修了一条单车道的公路完全可以搞成和雨崩一样徒步的风格，海拔有数百变化，长度也足够。在公路末端的白盐田据说已经废弃，我不知道是不是因为某公司修建旅游区导致，事实上当时我还是略有失望的，而正是这种失望拉低了我的阀值，以至于后面见到红盐田的时候完全被惊艳住了。

尤其是盐田下面的Underworld，之前我和小伙伴就在研究丫的盐田没多少明显的路那盐田中的卤水是怎么倒进去的，等到了还在继续使用的红盐田之后弯着腰钻入盐田下面冒险开路才发现整个地下世界是如此的四通八达，甚至你可以分分钟走到澜沧江旁边感受咆哮的江水。

当然我才不告诉你高个就别想进去了，就我一南方平均身高在里面都差点得爬……

回来的路上捡到了整一盐井今天第三位访问者，3个人忧桑的看着回去又是10多公里的路决定拦车！于是乎人生的第一次搭车献给了盐井的拖拉机……小伙伴们，你们为啥不等后面的巡洋舰呐T^T

等回到卡瓦格博酒店，3人已经饿出翔，果断27碗佳加面来安抚我的五脏六腑，低头一看没想到竟然消耗了4小时在盐田，要是当时走路回来恐怕下午4点才会到吧。anyway，盐井之行就到此结束了，真心喜欢这个小地方，每天多少人路过它而仅仅只是为了去芒康而未曾停下品位过，也恰好是这样才让它保持它原本的样子，我喜欢这个地方恩。

### 10.7 芒康

打死我也不愿意再坐盐井到芒康的班车，这一段据说是214最烂的路上，尼玛还能超载，还能走一截上一堆人这节奏！而且尼玛那后备箱操装备跟什么似的，尼玛我还要用2-3个月好么！

而且作为一个有洁癖的人来说，尼玛前面的欧巴桑你吐能找个袋子么，尼玛头伸出去一路从海拔3600吐到海拔4200，外面暴风雪夹渣翔一样的呕吐物从我窗前飞过尼玛还飙了2滴进车内！卧了个马勒戈壁槽啊！尼玛还要不要人活啊！尼玛吐了就算了，尼玛拿着窗帘擦手和脸卧槽我都恨不得一把火烧了窗帘了好么！

另，今天很冷，基本上用上我全部装备了……我得赶紧滚到八宿去……一定要赶紧！！而且是包车走！！！！


### 10.8 八宿

早上捡到了在雨崩碰到了一北京姑娘和另一深圳哥们，拉萨团一下子就有4人了，虽然还不足7人召唤便宜的包车师傅，但也有了一定的议价能力，在软磨硬泡一康巴汉子之后终于答应了我们800块拉到八宿的请求。

318国道号称中国的景观大道，即便现在骑行318是俗事之一，也不能否定318的绝美风景，尤其是318南线，最重要的是从卡瓦格博以来一直阴沉不是下雨就是暴风雪的老天今天终于放晴了！卧槽这可是10.1以来的第一个晴天啊！

虽然以前我走过318，但没走过318南线这一段，话说回来这一段的风景很好的诠释了什么叫做景观大道，我在车上跟小伙伴们开玩笑说，来了这里，东北可以不用去了，西南也可以不用走了，上到厚雪银松下到原始森林外加峡谷地貌样样都有，尤其是今天翻了3900的觉巴山又过了5008的东达山还走了一遭4600的亚拉山口玩了一圈天路99拐，最后过了澜沧江大峡谷又穿了怒江大峡谷中的A级军事管理区，这一路可算得上川藏精华中的精华了，我倒是蛮想买个车带父母来走一发的，等旅途结束回去工作有钱了再战吧。

这种地方，碰到如此好的天气随便什么相机都能拍得很出彩，但是要真正拍出你眼睛所看到的感觉，还是得中画幅以上才可以一战吧。如果让我回到盐井在这种天气下去拍盐田，自信妥妥的国家地理来一发。

当然，如果想挑战东达山5000米海拔暴风雪过后的雪地，千万要记得把裤腿压到鞋子里面，别问我为啥。

anyway，明天出发去然乌湖了，那位不愿意透露姓名的PM说然乌可以看到很漂亮的银河，那么老天你就继续的这么天晴下去吧！

### 10.9 然乌

在被同行的徒步大哥激励下，众人决定今日试试徒步+搭车去然乌，如果时间不够就拼车，虽然这是计划外的行动，但目前为止我的时间还是略有盈余因此也就跟着开走了。没想到的是今天总算是开眼了什么叫做极品，至于神马高原打架这事我就不到处乱说了，还好甩走了他，接着就跟着徒步大哥拼了个车速度赶到了然乌，毕竟在湖边晒太阳和吃零食才是正事。

而我一到然乌就被震撼到了！真的是震撼到了！比当时去盐井的感觉更甚，一片藏民农田被湖水环绕，周围全是雪山，最重要的是压根就没几个人停留这里（虽然比盐井多多了，相对而言大部分都去波密而没有停这里），瞬间被充满满满的拍摄的欲望。

刚开始还只是在下然乌湖溜达，在这天气下然乌简直就是一幅画，甚至会觉得自己的设备不够好而无法记录下来的遗憾。和小伙伴们一起在湖中湿地各种蹦跶，找奇奇怪怪的路尽力的接近湖水神马的感觉简直就是太棒了。累了之后4个人坐在一起吹牛逼，徒步大哥说“来自全国各地的四个完全不认识的人能坐在这里一起晒太阳吹牛逼真他妈的缘分啊”。

快到太阳下山的时候一个小伙伴叫我一起去上然乌湖，我们没有发现有明显的路没但顺着电线杆走经过各种跋涉我们还是在太阳落山之前到了上然乌，基本就是个无人区，但是当我看到夕阳西下斜射在远处雪山上近处的湖水如同镜子一般的时候那种满足感是没法形容的，甚至都不care今晚能不能洗澡了，随便一按都是一幅画的感觉……前几天我一天下来不过50的快门而今天一下午就干掉了上百。

根据之前一位不愿意透露姓名的PM说过然乌有着最赞的银河看，晚上的时候我守在天台尝试拍了几张星河，当然现在肯定比不过小时候和去稻城亚丁看到的银河，在相机极限性能的设置下还是依稀能拍出点感觉的，当然这也继续增加了我对这个地方的好感。

要不是时间因素所困，我真tm想多呆几天啊！

### 10.10 然乌到鲁朗

早上很早就起来了打算一睹然乌日出的风采，浑浑噩噩的爬上天台和小伙伴流着鼻涕守着日出，而楼下的兵营也很配合的唱起了早操的歌曲。不得不说这地方真心冷到蛋疼，基本上用上了我后备所有的防寒层衣物，看来有网络之后还是得去迪卡侬扫个货。

anyway，这是我见过最最最最漂亮的日出，没有之一，真正好的日出不是看着太阳如何升起，而是整个当时环境的变化，颜色的变化，而然乌的日出真心美得没法形容。

之后女的小伙伴决定跟着徒步大哥体验纯徒步的感觉，因此我只好背着大包跟着另一个小伙伴踏上了搭车的旅途，没想到的是当我们在然乌湖玩了一会儿之后遇到了一组拼车的IT人也去鲁朗，于是可耻的加入了他们。可能是由于开始审美疲劳了，一路上即便是雅鲁藏布江大峡谷和神马冰川也完全激发不起我的兴致，当然我不否认波密开始的原始森林的茂密和变化的色泽，但确实已然没有举起相机的兴致。

在过通麦的时候堵了4小时，然后接着走了十来公里的烂路，烂到一边是雅鲁藏布江一边是峭壁还坑坑洼洼的单行线完全没有尽头的感觉，经过这么一折腾连人感觉到了一丝疲惫，只想赶紧休息睡觉。

今晚住扎西岗村，林芝生态农场，平措大叔家，但是老实说其实我们也没得挑了吧。

### 10.11 鲁朗八一

一觉睡到自然醒，南迦巴瓦的日出？这位置可看不到，倒是扎西岗村的风光确实还不错，如果我从拉萨过来的话肯定会拍几张，但是我是一路玩过来的，审美疲劳了，在讨价还价卖萌砍价之后跟着小伙伴开始搭车往八一走。

第一辆车就是我最爱的皮卡，那感觉真是爽爆了，从我个人的角度来说，搭车要不皮卡要不拖拉机，在后面一躺着吹着风的感觉是最爽的，可惜的是这车只到鲁朗，好吧，反正也算顺利的搭上了车。

到鲁朗之后遇到了总监和高帅富抢生意搭车，众人合计一番决定还是拼车吧，南迦巴瓦也没吝啬它的真容，尼洋河的绿色的河水穿过八一镇，可是我真是懒得拍，差不多到这里贵川滇藏之旅也该结束了。

听闻派镇现在各种山大王收费，细查攻略一看林芝之后基本都是要钱的主，顿时也没了绕山南去拉萨的兴致，明天直接过米拉山口杀向拉萨吧，前面还有着尼泊尔呢。

