# About

- template: index.html

---------

<center>![alt](/media/cat.jpg)</center>
<center>**God is in his heaven . all's right with the world.**</center>

Hi! My name is **Kelvin Peng** (aka **CMGS** elsewhere).

I am currently living in China. You can reach me by
[Twitter](https://twitter.com/CMGS1988) or contact <ilskdw@gmail.com>.


## Open Source

All open source can be found on [Github](https://github.com/CMGS),
and they are all under BSD License,
except that I have declared it under another License.


## Nolla

All articles are (c) CMGS, all rights reserved. They are **not**
under any public domain.
