# 重新归来

- date: 2011-10-19
- category: life
- tags: life

-----------

大部分时间已经没有开始写Blog了，在天朝坑爹的GFW习惯之下，访问VPS已经成为了一种很慢的过程，加之自己实际上并不是很喜欢Wordpress的重，于是就渐渐停止了iMilky的Blog。

其实还有一个比较坑爹的原因是，尼玛iMilky.cn的域名被墙了，维护2个域名和一堆RSS还是挺烦人的。我是个懒人，人越老越不想重复的维护服务器和VPS商打交道，慢慢的照片过渡到了[点点](http://mem.cmgs.me "点点")，心情有了[微薄](http://weibo.com/cmgs "微薄")，差不多也就凑合了。

不过话说回来，没有自己一个私有的站还是挺蛋疼的，微薄也好点点也好还是不能完全替代我的叽歪和一些技术资料的总结，于是就有了全新的**CMGS.me**

为了省去繁琐的数据备份迁移和revision，采用github全静态发布，文本生成系统使用简单而且最重要一点是作者需求和我差不多的[liquidluck](https://github.com/lepture/liquidluck "liquidluck")，基本上就构成了现在新的CMGS.me

Anyway，既然万事俱备，那就重新开始吧。

P.S. Nolla means ZERO. 芬兰语，之前想用Void或者Vuoto，最后还是选择了Nolla。
