# Malaysia 马来西亚

- date: 2012-10-14 22:25
- tags: travel, photo, gap
- category: life

7天，一个人横穿西马来

------------------------

rule no 1 千万不要太黑了去马来，华人见到你会以为你是泰国人的
rule no 2 马来西亚人无论哪个种族都很nice，英语是第一语言
rule no 3 不要吝啬吃的钱

相册：

[吉隆坡](http://www.douban.com/photos/album/79336831)
[马六甲](http://www.douban.com/photos/album/79343366)
[哥打巴鲁&丛林铁路](http://www.douban.com/photos/album/79349842)

当然也可以瞄[这里](http://mem.cmgs.me)

准备工作：

通讯&网络，马来通讯及其发达，KLIA到市区的KLIA Ekpress上就有“Say Yes”的4G无线网络，而且还是免费的，在KL Sentral里面你可以买到任意品牌的WIFI套餐（带USB网卡）和SIM卡。按照我前期收集到的情报是打算买DIGI的，可是在飞KL的飞机上遇到的华人说DIGI信号在偏远地区比较蛋疼，于是直接买了HOT link的了。

切记，亚航的那个Tune……亲你会找不到Top up的地方~

Hotlink，其中卡多少钱我就不知道了，马来人的英语……很忧桑，我要的是12RM一周250M 3G流量，总共开销20RM，卡如果算8RM的话其实性价比还是蛮高的，因为国际通讯加132开头的话只需要20sen一分钟，我实测的话反正7天在马来，一天一个平安电话到最后都没用完卡里面剩下的钱。

DIGI的套餐差不多，12RM 一周250M 3G流量，通讯我就没细看了。

航空公司的选择&兑钱&消费

马航服务真心让人感动，吃的那个肉条卷饼太好吃了！！如果价格只比亚航高200左右亲不要犹豫哦！这个服务不是200能在亚航买过来的！包括飞机的舒适程度！
亚航，在马来真心一分钱一分服务了……好吧亚航的飞机都这样，既然是0元机票我也没打算要啥服务了。

兑钱，银行取现+手续费约等于0.47左右汇率，一般exchange会在0.46上下，但是……神一样的exchange总是会有的，比如在KL Sentral里面KLIA Ekpress到达口到中央大厅的路上有2家exchange我到的时候汇率是....0.49！还不要手续费哦，亲你懂的。

至于消费，KLCC是吉隆坡市内不错的选择，整个Chinatown则是……广东小商品批发市场，而且价格没神马优势，如果想要特色礼物的话不妨去小印度，那里的风情至少比Chinatown要异域多了。

对于电影爱好者而言，吉隆坡的TGV Cinema是个不错的选择，合算起来24RMB左右一部电影自带中文字幕全球同步无删减，我还能怎样赞美呢？

吉隆坡

东南亚金融中心，比如曼谷而言，吉隆坡给人的感觉就是放大版的香港了，随处可见的中文和操着粤语客家话的华人。当然区别也是有的，作为大马3族人群最多的城市，一个狭小的区域内你甚至能同时见到印度裔华裔和马来人，这该有多么富有视觉冲击力！交通而言大马的交通极其方便，不过要注意的事千万不要搭乘TEKIS，这货很坑爹的不会by meter的！对于初到的驴行者而言，KL Sentral里面有免费的LRT地图可以领取，千万不要错过，当然你也可以选择办理一张Rapid KL的交通卡来减少在购票上的时间消耗。

吉隆坡的景点相对集中，国油双峰塔吉隆坡塔的KLCC区域为中心的话，涵盖国家回教大教堂，KL火车站，中国城，中央市场，独立广场，小印度，占米回大教堂等，徒步的宽度在3km左右，只要随意挑选一个Parsar Seni站附近的或者占米回教堂附近的，基本上就住在景点中心了。

相对远一些的黑风洞Batu Cave，印度教圣地，则可以通过Bas Rapid KL U6直达（攻略是11D，老子压根没等到）KTM的Komuter现在北线也有直达站，下车就是Batu Cave，1RM，这个我很推荐。因为老子血泪史的找U6车站用了2个小时，攻略说神马曼谷银行和HSBC的楼下，尼玛HSBC4栋楼啊！横跨整个街区啊！全停着公交谁他妈知道U6停在哪里啊！最后发现U6是在靠近占米回教堂那个河附近的HSBC对面的站停！没站牌哦！而且尼玛还要等哦！等了30分钟没等到我毛了直接去坐KTM了……

Batu Cave里面有个Dark Cave 35RM的科研蝙蝠洞，看个人喜好，我跟在KL火车站遇到的Rob一起去体验了下education tour，感觉还行，但对英语要求会比较高点。记得黑风洞的猴子会抢你手上吃的东西的，那一堆堆猴子压根不怕人，抢包的都有！所以妹子们要是怕的话还是早点吃了再上路（包括水哦）。

至于吉隆坡那个啥公园，Rob推荐了给我……西卡西，实在是没时间去了。

至于双塔，我个人觉得你可以体验一番，80RM 160，怎么说也是世界第一双塔，国内各种高塔不也要那么多钱还不是世界第一的。旅程分41层skybridge和86层on the air，时间在45分钟左右，早上8点放票，不过我9点去的时候就只有下午4点的预约了。按照规律是11点基本售完全天预约，想去的基友可以早点去。我个人推荐5点左右的预约，看完6点多，天未黑，有妹子的带着吃个饭，没妹子的屌丝可以选择去KLCC 3楼的TGV Cinema看个电影，出来8点多双塔夜景，拍完看完走路过回宾馆（我就是这样，还遇到了中国城的露天演唱会）。

至于住，我在这里强烈推荐Monorail Maharajalela站附近的i-Hotel，我在大马住过20美刀附近最舒服，最干净，最方便，服务最好，性价比最高的酒店，没有之一。对于一个全天平均活动时间在12小时以上的高强度驴行者而言，一个安全舒适的酒店才是王道！而且它这个位置很取巧，走路5分钟进入中国城，微妙的在于，中国城里面也就是景点区会比较闹，安全性也不咋样，i-Hotel在景点区外围边上，走路5分钟就进去了，还不闹，安全性也能保障，要知道吉隆坡的安全性远不如曼谷的！而且众所周知所谓中国城华人很少住里面的，这酒店附近是华人定居区，当地华人哦，所以晚上有大排档！正宗马来风味华人大排档，可不是chinatown里面那种为了马来风味而马来风味的，价格便宜量又足，所以我强力推荐这个酒店。最后一天我没预定到，深感遗憾TAT

而对于需要从吉隆坡转场的基友而言，丛林列车的话KTM最近的列车时刻表实在是操蛋去KL的只有一趟晚上的快车，晚上还看个蛋啊，所以大巴为主吧。北部的王子车站主要发往北部城市，中部的pudu车站也就是在中国城附近的那个最有名历史最悠久的车站，负责大部分路线，而南部新开的TBS车站，则主要是南线城市。

切记，如果你要去TBS而你又在chinatown附近，不需要从parsar seni站到kl sentral再转Komuter，直接从parsar seni站对面的KL火车站直接坐Komuter就好了，我当时一脑残进了parsar seni才发现尼玛我可以直接坐过去的……

总体而言，吉隆坡适合略微多呆个几天，而非攻略所说直接转场，这个城市多元文化的包容性给人一种不一样的风情。

马六甲

历史名城马六甲，放在500年前这货就是今日的好望角，历史上被中国，荷兰，葡萄牙，英国殖民统治过，明代帝国远洋海军中转基地之一（内牛满面的看着今日美军基地），喜欢历史和喜欢吃的基友不要错过。

以马六甲教堂为中心，马六甲……其实徒步也就只有那么点大。我没去购物商城，据说马六甲的购物体验会比吉隆坡更好，因为在大型百货卖场里面更便宜品种更多。所谓的博物馆我也没去，那几艘船看着一堆堆的游客立马就没了兴趣。大体上我去的几个地方主要是红木区的中心教堂，圣彼得山，圣彼得教堂，远观马六甲河入海口（海关控制你是走不过去的），鸡场街。

从吉隆坡TBS出发的话，现在只需要9RM就能坐Metrobus到Melaka Sentral站，而非攻略上的那个价格，别被坑了！Melaka Sentral里面倒是有不少卖的东西，愿意走的出去走个3分钟就是Tesso卖场，我去那里的理由很简单，车站厕所全要收费啊！30sen，而且我发现大马国内很多厕所都要收费都是30sen，而Tesso里面是免费的，人还没这么多。

在Melaka Sentral里面，要去市区的话在8号月台等公交就好了，而非攻略上说的7号月台17路公交，反正我每次去8号等车问去不去downtown一般都说去的就直接走了。回程的话穿过鸡场街，对面有个培风第一华文小学，下面有个车站，等车就是，会要比原路从城市广场回节约不下30分钟……

至于到了downtown，就看你怎么玩了，我的行程是教堂山城墙一天，鸡场街先看个夜市，第二天再排队吃中华茶馆的海南鸡肉饭再逛个白天，他家的海南鸡肉饭是我吃过最最最最好吃的鸡肉饭，秒杀头一天吃的古城鸡肉饭几百条街！坏消息是这货下午3点就不营业了，得早去早排队！推荐喝酸酸水，也就是柠檬水，也非常不错。在鸡场街里面各种水果凉茶我都是很推荐的，要知道南洋华人保留的汉族传统手艺可是远高于国内的，虽然价格上对于本地人而言略高，但相对而言20软妹币一餐饭3块一杯凉茶还凑合吧，沙爹这次没吃因为时间不够，钱中国冰室的晶露和白咖啡，三叔公的饼都值得一战……换个吃货去马六甲应该会很开心吧。

历史文化方面，红木区我就不多说了，鸡场街的各种会馆我也不讲，你只需要住到一个华人开的guesthouse里面晚上找华人老板聊天就够了。我当时住的是mari mari guesthouse，略远，不算很干净，设施啥的也不是很好。不过老板真心赞，聊了好久有关马六甲的历史文化和华人生存状态。马六甲的华人比例很高，基本都是福建人，南洋华人的团结和奋斗，对原住民的鄙视和对政府的唾弃都可以从聊天中体会到……至于会馆中跳舞的华人，亦或是巷子里面拜神的华人，那就靠你的挖掘了~

Kota Bharu & 丛林铁路

在西马内陆，是号称大马奇迹的塔曼尼加拉国家森林公园，而它的入口就是中部重镇而连突Jerantut，而大马北线铁路则会穿过这一堆雨林，因此被称为丛林铁路。但按照之前我说的坑爹的KTM已经没有白天的丛林铁路到KL，所以只好曲线救国了（不排除下个半年的KTM运行图又改变啥的）。

首先我们需要去北马重镇Kota Bharu，吉兰丹河旁的城市，当然所谓重镇比起我天朝起来也就是个乡一级的。而哥打巴鲁最有名的是它附近的停泊热浪两岛，我看中的则是游客去了岛上因此城里反而更加原生态了。北线火车其实并不直达到哥打巴鲁，你可以选择做晚上的大巴，亦或是飞机过去。如果机票打折（全价100rm）……千万不要坐大巴，50多RM简直是要让空调吹死你，而且5点早到哥打巴鲁个丫的坑死我了……

从马六甲出发，晚上8点Transnational大巴出发去哥打巴鲁，途径KL北部王子车站的时间是晚上10点30，到达时间说是7点，一般5点多就到，中间会在彭亨某个地方休息下，切记多带衣服！预定哥打巴鲁酒店的话一定要找24小时的。Lonely Plant在这上面坑死我了，推荐的KB Backpackers Guesthouse千万别去，20美金一级性价比最低（最贵），环境最差，服务最差，设施最差的旅店！！！竟然还特么不是24小时的！！可怜哥5点坐在楼梯间睡到7点这货上班！神马你说位置好？尼玛个哥打巴鲁市中心也就3公里不到的范围哪里不都是市中心啊！！！

到达哥打巴鲁之后，不同于西海岸开发的城市，这里的城市足够的原生态。整个市中心以中央市场，百盛购物为中心。中央市场你可以像当地人一样买到各种特色的小东西和……蔬菜水果，比KL便宜太多了……如果有在网上购入丛林铁路（目前来说能白天体验的也就Ekpress 15， 7点18从哇卡巴汝火车站出发）的票，可以去我刚才说的那个坑爹旅店对面一个Toshiba牌子下的楼梯上去的网吧找到printing service，20sen一张黑白……整个哥打巴鲁很小，更类似于清迈那种适合生活的城市，由于游客重点不在这里，也能很好的体验马来人居多的城市的人文特色。

至于体验丛林铁路，如果你有我这样超强行动力又想节约从哥打巴鲁到最近的哇卡巴汝火车站早上6点出发25RM 6.1KM的话……走路吧。我是5点开走，10公斤负重走路6.1KM耗时1小时到达，听着穆斯林祷告来，听着穆斯林祷告走……摔！

哇卡巴汝站和大多数马来的站一样，没检票员， 车来了就上，到而连突的价格是25RM（这也是我为毛不搭乘TEKSI），当然一旦你体验完你会深深的赞美……中国铁道部……丛林铁路刚开始风景比较渣，进了彭亨就开始各种风情起来。丛林铁路的车呢，老实说我是坐着有点害怕，颠簸得总以为会出轨，无奈这货司机还能在这样的路况上彪到80多码=_=，车门想开就开，只要你不怕死。我坐的时候没几个外国人，我还是唯一黄皮肤的外国人，其他的都是大马本地人，马来族居多，Kuala lipis会停留比较久做休整，我更推荐在车上和马来人搭话聊天，体验“大景区”之外的原生态人文……

到了而连突之后，你可以选择去塔曼尼加拉国家森林公园开始至少3天的冒险，也能3小时回KL享受现代城市的舒适，这就看你怎么选择鸟~对于我而言，哥打巴鲁惬意的生活可能会吸引我下次去多住几天享受正宗的马来饮食~

总之，马来是个很有意思的地方，三族文化交融，城镇差异巨大，避开凶猛的游客人流，也许你会感受到更多的精彩。

