# 泰国

- date: 2012-10-03 00:35
- tags: travel, photo, gap
- category: life

一个人在泰国的8天7夜

------------------------

先说几句蛋疼的，我一直觉得要了解一个城市最基础的你得融入这个城市，别离开的时候路都说不清几个，时间少就骑车，时间多就走路，不然空有其表的“旅行”是毫无意义的。还有就是记帐，和记日志一样，这是为了行程优化做准备。最后是对自己身体的把握，不是每一个人活动时间都能超过10小时的，能达到15小时以上的就更少了……做好计划～

相册

[曼谷](http://www.douban.com/photos/album/78845299/)
[清迈](http://www.douban.com/photos/album/79318921/)
[普吉](http://www.douban.com/photos/album/79324186/)

当然你也可以点[这里](http://mem.cmgs.me)

准备工作：

通讯，N78负责通讯，TrueMove家的International Sim Card，00600+86+手机号 1.x泰铢一分钟，比国内良心多了，要知道这是国际电话，尼玛才2毛人民币不到一分钟……
网络，AIS 3G 卡99泰铢自带50M，充值150泰铢换150M。

备选方案，TrueMove H Sim Card，207泰铢，换一个月@TrueMove 全国无线吃到饱。当然这个无线有没有你们懂的，通讯套餐额外付钱开通。@leptrue的手机是CMDA2000 iPhone所以只能用这种，如果要出国，甚买CMDA2000！！
Dtac，149泰铢，1个星期3g不限量！

如果类似于我这样凌晨到泰国的，睡素旺那谱一定要抢位置啊亲！！！铁板的太冷了！！！！！皮椅子又太特么少了！！买卡可以等天亮，机场有柜台，也有24小时营业的，只是业务不杂熟悉，国内淘宝贵一倍。吃的话2F有个Market，价格适中，15B的水和10B的巧克力度过一晚上！还有尼玛都是睡机场，尼玛情侣吵架能尼玛回国吵么！尼玛考虑过座位另一头睡觉的屌丝的感受么！！！

兑钱和消费

取钱汇率跟国内一致，4.9左右，紫色银行是泰国商业银行，最老牌所以汇率最好，手续费最低10软妹币一次，也就是说没上千很亏…这次我就是。人工兑换汇率从4.2到4.5都有，所以大额不要去人工柜台…小额就很值了但要多比几家，比如我今天用了123.2软妹币的代价才取了500泰铢…合汇率4.1！！普吉芭东最高楼对面有个蓝色兑换点，4.8汇率芭东最高，甚至高于某些银行如招行！

消费我用master是转美元再消费的，看上去没手续费，而且比人民币泰铢转换要划算太多！！

看电影

一定要在影片开始前的播放泰王录像时起立以示尊重…泰国的美国片子基本是英文的，不看蝌蚪文字幕的骚年练好英语吧！

曼谷：

总体上来说曼谷是广州气候加强版＋珠海烂尾楼，金融危机留下的烂尾楼还是有不少滴，气候一出冷到死的机场就各种湿热。火车市场是很有意思的地方，N2站下面就有一个，正好我还遇到了火车经过，感觉尼玛和阿三火车一样没空调，人都站在门口拉着杠子探出身子。有趣的是泰国火车是窄轨，空铁是宽轨，尼玛这多不方便编组哎。曼谷的宰人天下闻名，以至于拿着美金消费的白人哥们也只喊贵个球的，我这拿着好五倍的软妹币深感生活艰辛。挤在一群上班的泰国人里面坐空铁……尼玛能特么不涂香水么！对于人评价的话，20岁左右的泰国妹子那粉基本能盖死你，50岁左右的泰国女人就很嫌老了，男人们要不很黑典型东南亚人种（黄种人＋海岛原住者后代）要不就……尼玛怎么可能这么湿热的地方有这样的小白脸！

具体行程是第二天6点开始City Line 空铁开撸曼谷市区，到N2死活没找到公交，正好就当即上网（有3G各种好）查了另外一条路线，http://www.douban.com/group/topic/14236634/

简单的说就是N2换成到Siam再换成到S6，接着走水上巴士到N13，直达老城区考山路。西卡西，这个豆瓣小组里面说的价格……亲你一定是在做梦！没记错的话City line是45b，空铁是35b，水上巴士15b，水上巴士太爽了！！沿途路过N多景点！！恭喜你完成环绕曼谷成就。

到了考山路之后，说老实话很失望，住在Chada GH，入口处，尼玛晚上谁他妈放摇滚啊！吃＝贵，住＝贵，玩＝没。神马，你是高帅富？出门右拐酒吧白人妹看着你……能满足的话。711的价格相对比较靠谱，买水必备。上街如果带伴一定要保证手里有东西，我就遇到喂鸽子的直接摔玉米到我手上然后说句lucky就要钱！！尼玛150b？fuuuuuuuck! 30b搞定走人。考山唯一靠谱的就是水果！只要15b啊！！尼玛我以为这算贵的，到了清迈20b，到了普吉40b，到了皮皮岛……50b，尼玛！！！只吃了一份菠萝内牛满面！！太好吃了！！！尼玛热带水果秒了我朝各种菠萝！！

大皇宫，200b租裤子，如果你跟我一样是苦逼的7分裤，这钱会退，大皇宫卫士……呃麻烦给你的M4上个子弹夹ok？400b的大皇宫你值得一战，当然如果你太累了还是别去了，常规浏览估计2小时左右，快速又要完整浏览，1小时15分钟左右，但非常累！我就这么一走奠定了我在泰国基本走的路子不是vacation了，是taps了。

泰国国家博物馆，老实话这个200b很坑爹，我大天朝一个省级的陕博都能秒了这货几千条街，湖南省博物馆也能轻松秒个上百条，比历史……too simple，sometimes naive。

第二天路线是从考山老城区穿到中国城打公共交通去机场，这一路就是小广州啊！那斑驳的墙壁一看就是尼玛热带气候起霉的后果，那各种中文，看人脸也是南洋华人范，和泰族还是明显不一样的。大概从考山到最近的BTS Hua Lamphong是3.7公里左右，穿越整个中国城，途径曼谷火车站就到了。搭乘地铁到Phetchaburi转City Line到机场是最便宜的，地铁29b，City Line 35b。总用时1小时20分钟左右，当然还算了在火车站拍照的时间。

总之我来说，曼谷，1天差不多了，我基本除了周末市场没跑也差不多了。当然我这种累又累点，6点到晚上12点才歇息的1天是足够，12点到晚上6点就结束的……劳资不信曼谷这天不憋死你丫的！

清迈

清迈给我感觉太好了，要怪就怪我的种族天赋——机械熟练等级提高吧。机车环游是必须的，这样你才算融入当地人生活，automatic 200b/day manual 150b/day 寺庙老城各种多，夜市砍价店家一视同仁，哪像普吉50b给外国人的东西20b给本地人。在东边大门附近有名信片专店，到中国的话邮票15b，名信片另算。

素贴山的双龙寺虽然说外国人要买30b的门票，可是没人check！所以自然可以逃票！还有切记不要走错入口，我就是一时傻逼，本来爬山去双龙已经逃票了，出来之后又进了另一个入口以为是尼玛坑爹的新景点，交了30b＋20b的电梯费又进了一次, 清迈大学你值得一战，还可以省去去素贴山上皇家行宫，行宫就那些花哎，回国找个植物园就好了。在Old City的南边有菜市场和Lotus超市，价格便宜各种都有得卖（终于被我找到了50b以下的拖鞋）。masage也足够便宜，普通的150b，出了名的也就600b一套2小时，尼玛普吉随便啥的也都要300b啊！动物园爱去不去了，我是没啥兴趣，在清迈大学旁边。那个地图上标示的700年啥，个人到了之后没看出门道＝ ＝哎呀，总之清迈的好说不完，一起住的美国哥们和伊拉克叔反正一开口说清迈就是……便宜……尼玛你们这群用美金的。

这次住在Deejai Backerpacers，老城西门附近，不繁华足够安静，反正走路去老城东门30分钟，骑车5分钟，价格又便宜，WIFI密码BackPackerS97，注意大小写。第二天从这里出发，Old City，素贴山，清迈大学，700年那啥……有了机车随便逛，在泰国骑车是强者才有发言权，20km/s的时候多少人b我，哼哼哼，我到了60km/s就各种b别人了木哈哈，谁说本地人才凶猛的！

吃的话，清迈啤酒很不错，55b一大瓶，炒饭东门靠南的路边那个炒饭摊子35b Fried rice with chicken和素贴山上皇家行宫购物区那个欧巴桑开的炒饭店最为好吃！尤其是后者，那个炒饭太尼玛好吃了！！

最后注意涨价，机场到市区taxi以前是100b，现在120b，反过来tutu去机场以前60b，现在80b，大家都有cpi……

下次我要再去的话，估计和这次同住的那个美国男一样，每天没事溜达吃东西啥的，一住就是20天＝ ＝清迈没法写流程攻略，你生活有攻略么？对，清迈就是生活的城市。

普吉

一句话评价，不过如此。

普吉交通无比奇葩，尼玛机场能不要那么远么，4233国道尼玛能修好点么，一个上下坡40度就算了，还特么2个S连，玩个蛋啊！好在交通工具基本商业化完毕，到patong minibus 150一个人，taxi略贵，大巴我是没见到。机车环岛才是真相！当然各位需要谨慎的是，4233国道也能出车祸的……小心为上。要注意的是，可能有交警查驾照……如果抓到，你们懂的！

到普吉摄影的话我个人推荐是屌丝用广角带GND（16-）高帅富带白富美piapiapia用中长焦（50+），我这35人文头换算为50还是满尴尬的……牛屄的4233特写不敢拍，尼玛叫我路中间停车那就是一个死字。

patong商业味最浓，海最脏，老外的海边酒吧我没啥兴趣，第一天吃到的宾馆前的bbq确实好吃，然后就没吃到过了，这恐怕是patong吃给我留下的唯一映像，神马你说海鲜？在广东呆过的屌丝表示毫无兴趣也吃不起。江西冷的东西并不一定便宜，至少我买的是，但气氛还不错，赶上了乐队演出。karon/kata稍微好点，想要方便的购物＋还算凑合的大海，karon/kata你值得拥有。南边的海滩更原始更有海边范……但是真心不方便就对了。

至于simons cabaret show,无论有没有人妖，都是值得一看的歌舞剧，在发现国人最多之后，果断加入了更多中国歌曲，阿里山一出全场口哨，何不潇洒走一回还玩起了串烧，老外就悲剧了。当然最后出门路过专门拍摄人妖的地方还是略恶心了我一回…要是都是真男真女估计大家更容易接受吧…

你看我憋了这么久，普吉的介绍就这一点仅有记忆，因为实在是乏味。环岛推荐去Karon ViewPonit以及风力发电那里一个ViewPoint，可看全局。在一个观景台类似的地方能看日落，明天琢磨是否再走一发。

第二天报了个去皮皮岛的团，700b，好吧这种大船团700b（我知道的最低价）到2400b都有，虽然看着告诉你7点pick up u from ur hotel，然后很牛逼的列出了一大堆景点，最后下午4点送你回来，事实上是，所谓pick up，至少还要等2个小时左右你的船才开，还不一定有位置给你坐。其次你看着所谓的景点就是大船绕行一周，说你看这是啥啥啥，然后就没然后了，不会下去滴，唯一的活动就是吃饭前1小时的浮浅，当然这个很赞，就是时间略短，海水么，比起9年前的亚龙湾，渣一样的战斗力，目测8米可见度。吃饭也很扯淡，吃完1点45，告诉你2点15要上船，尼玛得抢位置啊！尼玛怎么来得及逛皮皮嘛……综上，加上坑爹的物价，建议高帅富们有钱直接进度假村度假……

最后……如果我下次再去

曼谷，体验火车之旅，周末水上市场，四面佛和夜市

清迈，骑车环游周边，Pai县？没问题，边境？金三角叻！

苏梅，这才是海边人生

甲米，历史＋海，足够了

