# 2014

- date: 2015-3-1 17:37
- tags: summary
- category: life

-------------------

2014对于我来说，大概是一段生活的结束，另一段生活的开始。即便是过了一年多，有时候晚上睡觉的时候还能回想起自己在南丝路游荡的日子，约旦的酒红沙漠，伊朗的礼拜清真寺，阿富汗的巴米扬大佛，我想以后不写代码了开个定制旅行的幺蛾子说不定也是一条出路，好歹我也加了几点摄影天赋嘛。相比之下回国后带着姑娘去了约定之地厦门，又在重庆跨的年什么的就是补偿她等我这么久的那颗糖了。生活嘛，就是这样，今年预计东南亚自驾/骑摩托，外加台湾摩托之旅吧，日本什么的就看时间安排了。

工作上回长沙后加入到了 HBS 旗下的芒果TV。选这里主要也是因为「家庭原因」，毕竟无论是团队还是薪资都远不如互联网大本营帝都。老实讲即便工资低点，技术团队氛围如前厂这样的小而美的我也忍了，国企这群大爷的作风啊啧啧啧，还好有个叫做「奖金」的神奇随机精英事件略微安抚了一下我受伤的心灵。不过回头看了一下台里这个事件的发生概率，瞬间又老泪纵横了……我就说嘛，工资和台里职称挂钩，奖金又不挂，公积金还坑爹。坑了我我好歹是个土著有车有房，但我特么这群小伙伴呐，今年估计跟上头交涉什么的肯定少不了，想起就头大。

我在这里之后芒果TV开始组建平台部门，好在直接的高级总监也是北上广大公司回来的，在这里帮我挡了蛮多黑枪。于是基本算是湖南整个省最强的技术团队磕磕绊绊总算建立了起来，清一色的北上广大公司背景。对，其他本土公司甚至本公司其他团队什么的，在我眼中都是渣，或者说渣都不算。不过还是因为国企作风，年末因为「自动化程度太高」遭到弹劾这种事我也是醉了。丢个跑车给你你个走路的告诉我还没驾照，然后怪我没干活咯？后来高级总监说道没一个懂技术的VP日子真艰难，他手下大数据组到平台组全被喷成狗。自动化高了你叫那群只会装装系统的运维，写写报表的测试怎么过日子，断人财路无异于杀人父母。所以今年我们策略也变了，学雷锋去跟外面的团队公司合作，输出我们的成果来获得更多的反馈和影响力，反过来影响上层。

技术方面倒是有不少新的想法，不过既然是碎碎念就不详细说了。从豆瓣走了之后关于工作流闭环和运行维护产品方面我有过很多的思考，比如 DAE 要解决问题的本质，比如 DAE 自身的局限性，比如是否有更好的结构来支撑起服务并把成本控制在一个合理的范围内。我认为从工程的角度来讲未来服务端的趋势应该是无状态的服务化和隔离化的演进。PaaS 和 IaaS 其实是一对好基友，在足够抽象的未来这些细节对于上层应用而言都应该是透明的。至于 BaaS 倒是不怎么看好，业务的复杂性是没法通过通用组件来抹平的，越复杂， BaaS 的形态就更近似于 SaaS。

好在过去的一年之中，容器化的 Docker 给我带来了很多启发。无论是已经进入生产阶段的 NBE 还是正在开发的 Project Eru，我的团队围绕它做了很多的工作。去年参加过几次的会议来看，大多数国内公司依旧没有把容器化的作为主要的部署手段，而是更多的应用在测试和环境切换之上。在这一块我的团队有个比喻就是，Google 玩这一套玩出了100分的话，我们看懂了卷子在自己公司用用出了个60分的水平，至于其他非BAT体量的玩家，大概卷子都还没看懂吧。另外百度基础架构部来的哥们带来了非常多的百度内部使用容器的情报，大体思路不谋而合。大方向上我认为构建闭环控制技术产出的整个生命周期应该是没错的，无奈国企整合闭环的难度无异于登天。

至于之前推的 Redis 解决方案，现在早就支撑起了我们所有线上直播转播各种播的数据计算和统计相关的业务，说起来他们觉得吓死人的几百万每分钟的请求到我们眼中都是洒洒水啦。比如跨年直播什么的就是隔壁团队几十号人守夜鸡飞狗跳，不愿意透露姓名的@神经元在家中二的直接睡觉。今年的重头可能会放在 Project Eru 这个项目上。NBE 躺的坑我已经不想再多说，六子都秃顶了我特么也白了半边头啊！洁癖的驱使下和肥6决定重写整个 NBE 系统，或者说下一代的 NBE，期望用更好的架构来串起整个产品生命周期。因为策略的改变在今年我们更多的会将我们的技术产出全部雷锋般的开放出来，不是Apache，也不是GPL，MIT有木有！期望和外部公司团队合作来得到更多用况的反馈和声望。手把手的教，专业客户维护，如有需求，我想说……请联系我！
