# Explorer

- date: 2014-1-6 20:37
- tags: travel
- category: life

-------------------

在路上差不多4个月时间了，自从我从阿富汗出来之后遇到了不少人问我一些经验，但是呢老实话说我觉得吧现在很多在旅行的都很浮躁，总要标榜一些什么东西，或者说寻刺激，回来就大肆宣扬，就拿阿富汗来说吧，在Esfahan Friday Mosque的时候遇到一姑娘说她一朋友想去，还专门打了个电话让我给她说经验，当那通电话打下来后我只想说姑娘你是真想去阿富汗探索一番呢，还是只是为了刺激一下然后竖着进横着出？

从我的角度而言，我认为好的旅行者应该在这几个方面足够强悍。

### 钱

没钱那就不要出来浪了，说老实话我从来不相信某穷游上各种炫耀自己几千多少天的，抛开机票和签证费用的开销那能叫开销？死皮赖脸麻烦别人一而再再而三蹭吃蹭喝的“免费”不丢脸？至于炫耀种族天赋的，我只能说天下没免费午餐好么。就如那位不愿意透露姓名的UCWEB著名搞基（高级）前端工程师Hinc，怀揣着一颗探索的心却只能歪着头看着这片文章黯然忧桑，真的，你要是没钱呢，别说玩崩了回不来，遇到个应急的事情你就是卖菊花都不一定有人要的，出来玩嘛，开心最重要了是不是。

至于辞职的，我只想说如果你找工作和我一样属于分钟级，那没所谓，造钱和草钱是成正比的，反之，埋头苦干三十年吧小兄弟，每个人都不是孤独的，总有你要负责的地方。

当然也有特殊情况的，比如我在川滇藏遇到的张堃那牛人，人家启动资金是少，可是人家有赞助有后路愿意走路节省开销，你自己能受得了那个苦么？所以为自己好，为他人好，也为了特殊情况，钱这个东西你多备点死不了。

### 交际就是扯蛋打牌和喝酒

在外面尤其是独立旅行者往往会遇到一些突发状况，不愿意开口不会和陌生人交际往往会让你寸步难行。比如前面提到的Hinc和我10.1徒步雨崩的计划，香格里拉拼车去飞来寺都是早上8点，而这货在头一天晚上9点的时候才告诉我飞机估计10点左右才到香格里拉。你看2个人拼车贵，坐大巴这条线玩的就是这条路，而后青旅的人基本也都拼完车了，没人愿意等你和你的小伙伴的。恩然后我用了1个多小时跑了一圈香格里拉所有的青旅硬是拉足了一车10点出发的人。当然了，你去了阿富汗这种只会普什图语的地方，英语再棒也是渣，这时候你还不愿意开口去找各种各样陌生人看他们能说英语帮你个忙神马的么就等着被通风报信的塔利班突突突吧。

当然也有一点都不会英语的神级旅行者，要知道我这一路遇到2个大叔皆是这样的神人，他们的靠山就是一路上捡我这样会英语的做翻译，说白了，让本国人给你做翻译那也得先交际得到啊对吧。所以你看，出来了就别害羞，该女汉子的女汉子，该扯蛋喝酒的就别扭捏。从旅行者口中得到的消息永远都会比你搜索到的更加接近真实情况，而且多个人上路也会很大程度上缓解你的荷包压力。不过要注意的是由于能力有强有弱即便是一起上路也需要找到真正适合你自己的搭档。

### 情报决定你下一步的决策

我经常自嘲，普通中国人若是生活在80年代的话我早就在21世纪了，当然不可否认的是作为工程师在信息收集上有很大的先发优势。就比如还是上文那个不愿意透露姓名的UCWEB著名前端Hinc跟我去Cambodia的时候惊呼暹粒宾馆实在太贵，然后我分分钟500块钱住3晚的花园酒店度假村给定好了，回头这货才知道有个叫Agoda的网站，其实我还没说Hotelscombined才满赛好么。甚至去年我1000块搞定泰国马来5张机票也是提前得到了情报算准时间下手的，所以你看情报这个事情往多做，不会亏，往少做遗漏个什么东西很可能就会造成你的决策出现很大的偏离。

而且对于Kabul International Airport这样半辈子都在打战的机场，怎么进怎么出怎么找目的地机票，抱歉天巡找出来的还真不一定是价格最优品类最全的。这时候点一个上维基百科搜机场页看到这机场的航空公司这技能，直接对着航空公司官网撸才是王道，至于巴米扬简易机场的航班，人家塔台都是在集装箱里面就不要指望能通过互联网得到太多消息了，得多跑航空公司和旅游代理问情况。目的地资讯除了LP，穷游马蜂窝也看看Virtualtourist的论坛和Wikitravel，再不济，在迪拜那种地方不知道沙迦港口位置和卖过霍尔木兹海峡船票的小兄弟你可以找本地人先问一发帮个忙不是，我就靠酒店前台拿到了详细地址和电话然后顺利买到票的。而且由于翻译问题，往往问当地人获得的情报会比较接地气，比如我们叫泰姬陵的东西当地叫Taj Mahal，音译是塔极马霍，加上印度人的口音，你要是音译回泰姬陵抱歉这决策是没法做了出门左拐回新德里吧。

在任何非自己主场的地方，信息的多少对于你做下一步决策而言是非常重要的，要是嘛都不会收集，别出老家了，真心的。

### 真实情况往往没人知道

说到信息收集就不得不说信息分析，按图索骥的后果就是坑出翔中翔，尤其是国内常用的如穷游马蜂窝啥的。要知道信息是有时效性的，何况离信息源那么远，当然可以选择实时收集，我只偷偷的说一句在南亚巴国和印度，3个人给你指路可能是3个方向这事是常态……所以出发前自己心里最好还是有个底，今天你上网看了Peshawar去Kabul走陆路能走得通，回头你一过境就被biubiubiu了，这事还真有可能。对比常有的几个情报源，交叉验证，地图打点，对目的地多搜下新闻，天气，动态这种，费神是费神，但可以保证即便孑然一身也可以玩得痛快。

比如穷游上对Kabul的描述都是40刀的酒店分分钟20刀18刀甚至免费住，等你只带丁点钱到了现场之后才发现口水说干人家也只给你35刀中国人特价，不交叉对比Wikitravel上明确的最低价35刀情报的话，估计就只能睡大街了，这就是种族优势啊……像伊朗穷游的锦囊看酒店价格往往蛋一阵抽搐，而LP往往推荐的都是高大上，唯Wikitravel能厚道的接近真实价格，交叉对比才有得玩啊，不然换钱都是问题。而巴基斯坦Lahore那种地方，打摩的那都是有钱的主，谁介绍过他们的BRT？20卢比坐一次，各个景点分分钟这事我会到处乱说么？甚至还有臭水河上莫卧儿开国皇帝的花园，有几个老外知道有公共渡船30卢比一人过去的？

要想知道当地真实情况，只有自己去探索，而在此之前至少能接近真实这样你才能做好准备。

### 永远的 Plan B 甚至 Plan C

我旅行这方面有2大忌讳，一个不能说怕被喷死，另一个则是永远不能只有一个计划。当时在Cambodia的时候我让小伙伴Hinc做的Plan A是睡机场的，但是没人告诉他金边机场是如此的坑爹（信息失真），而最牛逼的SIM卡店还给关门了（信息收集不全），当小伙伴Hinc摸着头问我怎么办的时候我一声不响的走到另一家没人说过的SIM卡店给买了张卡和流量（交际），迅速在Agoda上订了G11 Hotel（前期攻略），然后比先期情报中有关的的士价格更低的成交价搞定的士顺利到达酒店，恩这就是我的Plan B。

而在这次Gap之中，关于巴基斯坦签证前期情报只有成都领区护照或者在那边工作的能在成都轻松签到，而我是广州领区的，我为此预留了4套计划，Plan A直接我在成都的舅舅代签，Plan B 提前两天到成都，当天上午到就直接去申请，Plan C 如果对方拒绝给广州领取的办理签证直接让我舅舅证明我住在成都，Plan D，如果对方依旧不给住在成都的非领取护照发放签证那就只能让我舅舅帮我伪造工作证明了。你看，由于顺丰晚一天到达，我是按照Plan B实施计划的，而差点杯具以至于需要Plan C，还好领事官出来首肯才得以得到签证。

还有比如一旦阿富汗有恙直接赫拉特过境伊朗（这是为啥我一定要提前拿伊朗签的原因），换着城市申请伊朗签证（Karachi果断拒了我，Lahore还扣了我护照），沙发客水了我直接找酒店啊，迪拜坐船不行飞机就等直接下单啥的，统统都是我的Plan B，甚至本身这次Gap就是Plan B的结果，因为事没做完离职太晚，Plan A 西伯利亚大铁路横穿亚欧反穿现在这条线路回国泡汤才选择这条线路一路向西的。

一个反面例子就是路上遇到的一个姑娘，现在被大雪困在Shiraz没法飞约旦，换我做计划的话，知道要下雪（情报收集），立马准备坐车去港口城市Abbas，坐船到迪拜转机走。困那边1~2天，我这开销也就多1~2天，但没这么苦逼嘛。另一就是之前说的那个不会英语的大叔，前期没收集到伊朗过节没船的信息，临时改变线路来了巴基斯坦付出了比较大的代价。

你没法想到所有情况的，所以不要赌一定就是Plan A，我甚至在阿富汗，每个住的地方方圆1公里大小道都给摸得清清楚楚，为的就是某些人来的时候能全身而退……

### 行动力！

出来旅行最难的就是第一步，谁都不愿意放弃稳定规律的生活，但是生活不就是要在稳定和非稳定之间调剂的么。而到了外面行动力就更重要了，时间有限金钱有限啊亲。我平均下来每个国家在12天左右，日均活动时间超过10小时，而前文的那位姑娘在Lahore的时候，下午1点出去5点回……

你在外面呢，除非是度假，如果是探索当地人民文化各种各样与你生活完全不同的地方的话，时间永远是不够的，因此嘛，不要吝啬体力，真正城市的精华往往在不为人知处，比如Esfahan的那个澡堂博物馆。

其实关于这一条我没多少说的，只能说每个人对自己的行动力有不同的看法吧，对于我来说每当发现某个城市不为人知又能惊喜你的那一瞬间，我觉得神马都值了。

当然，没有客观真实不偏不倚的方法去描述一个好的旅行者应该有的素质，我仅仅只是针对我个人状况而言。至少我觉得在这几点之下别说阿富汗了，就算是叙利亚伊拉克中央政府区走一发，依然枪林弹雨竖着进竖着出，以上。
